goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │    default    │                 pgo                 │
                                 │    sec/op     │   sec/op     vs base                │
Parse/small_int-10                  4.173n ±  0%   4.179n ± 1%        ~ (p=0.382 n=10)
Parse/typical_price-10              8.962n ±  0%   8.976n ± 0%        ~ (p=0.183 n=10)
Parse/max_prec-10                   11.60n ±  0%   11.09n ± 0%   -4.40% (p=0.000 n=10)
Parse/large-10                      26.82n ±  0%   26.23n ± 1%   -2.18% (p=0.000 n=10)
Parse/near_max-10                   32.19n ±  0%   31.70n ± 1%   -1.54% (p=0.001 n=10)
String/small_int-10                 2.572n ±  1%   2.255n ± 1%  -12.33% (p=0.000 n=10)
String/typical_price-10             22.89n ±  2%   21.17n ± 2%   -7.51% (p=0.001 n=10)
String/max_prec-10                  30.08n ± 24%   28.41n ± 8%   -5.52% (p=0.009 n=10)
String/large-10                     41.16n ±  1%   37.86n ± 2%   -8.03% (p=0.000 n=10)
String/near_max-10                  48.98n ±  1%   45.78n ± 1%   -6.53% (p=0.000 n=10)
Add/small_int-10                    2.288n ±  1%   2.089n ± 1%   -8.72% (p=0.000 n=10)
Add/typical_price-10                2.287n ±  1%   2.084n ± 0%   -8.86% (p=0.000 n=10)
Add/max_prec-10                     2.282n ±  1%   2.076n ± 0%   -9.03% (p=0.000 n=10)
Add/large-10                        2.597n ±  0%   2.095n ± 1%  -19.33% (p=0.000 n=10)
Add/near_max-10                     3.549n ±  0%   3.035n ± 1%  -14.48% (p=0.000 n=10)
Sub/small_int-10                    2.752n ±  0%   2.244n ± 0%  -18.48% (p=0.000 n=10)
Sub/typical_price-10                2.754n ±  0%   2.247n ± 0%  -18.43% (p=0.000 n=10)
Sub/max_prec-10                     2.753n ±  0%   2.241n ± 0%  -18.60% (p=0.000 n=10)
Sub/large-10                        2.591n ±  1%   2.094n ± 0%  -19.17% (p=0.000 n=10)
Sub/near_max-10                     4.482n ±  0%   3.846n ± 1%  -14.18% (p=0.000 n=10)
Mul/small_int-10                    2.411n ±  0%   2.103n ± 0%  -12.78% (p=0.000 n=10)
Mul/typical_price-10                2.413n ±  0%   2.095n ± 0%  -13.22% (p=0.000 n=10)
Mul/max_prec-10                     7.622n ±  1%   6.352n ± 1%  -16.67% (p=0.002 n=10)
Mul/large-10                        4.886n ±  1%   3.634n ± 1%  -25.62% (p=0.000 n=10)
Mul/near_max-10                     8.720n ±  1%   7.276n ± 1%  -16.55% (p=0.000 n=10)
Div/small_int-10                    7.215n ±  0%   5.446n ± 0%  -24.51% (p=0.000 n=10)
Div/typical_price-10                7.151n ±  1%   5.444n ± 0%  -23.87% (p=0.000 n=10)
Div/max_prec-10                     8.587n ±  0%   6.779n ± 0%  -21.06% (p=0.000 n=10)
Div/large-10                        13.40n ±  0%   12.25n ± 0%   -8.62% (p=0.000 n=10)
Div/near_max-10                     12.56n ±  1%   11.33n ± 1%   -9.83% (p=0.000 n=10)
QuoRem/small_int-10                 3.255n ±  0%   2.725n ± 0%  -16.28% (p=0.000 n=10)
QuoRem/typical_price-10             3.251n ±  0%   2.730n ± 1%  -16.01% (p=0.000 n=10)
QuoRem/max_prec-10                  3.260n ±  0%   2.734n ± 1%  -16.12% (p=0.000 n=10)
QuoRem/large-10                     6.486n ±  1%   6.159n ± 1%   -5.03% (p=0.000 n=10)
QuoRem/near_max-10                  9.004n ±  0%   8.285n ± 0%   -7.98% (p=0.000 n=10)
Cmp/small_int-10                    2.167n ±  1%   2.088n ± 0%   -3.62% (p=0.000 n=10)
Cmp/typical_price-10                2.161n ±  0%   2.133n ± 1%   -1.32% (p=0.000 n=10)
Cmp/max_prec-10                     2.164n ±  0%   2.127n ± 1%   -1.69% (p=0.000 n=10)
Cmp/large-10                        2.161n ±  0%   2.133n ± 1%   -1.27% (p=0.000 n=10)
Cmp/near_max-10                     3.539n ±  1%   3.265n ± 1%   -7.76% (p=0.000 n=10)
RoundBank/small_int-10              2.091n ±  1%   2.090n ± 0%        ~ (p=0.984 n=10)
RoundBank/typical_price-10          3.214n ±  0%   2.883n ± 0%  -10.30% (p=0.000 n=10)
RoundBank/max_prec-10               3.218n ±  0%   2.886n ± 0%  -10.32% (p=0.000 n=10)
RoundBank/large-10                  6.050n ±  0%   5.910n ± 0%   -2.31% (p=0.000 n=10)
RoundBank/near_max-10               6.191n ±  1%   6.034n ± 0%   -2.54% (p=0.000 n=10)
Truncate/small_int-10               2.090n ±  0%   2.093n ± 0%        ~ (p=0.305 n=10)
Truncate/typical_price-10           2.633n ±  1%   2.571n ± 1%   -2.37% (p=0.000 n=10)
Truncate/max_prec-10                2.631n ±  0%   2.562n ± 0%   -2.62% (p=0.000 n=10)
Truncate/large-10                   5.416n ±  1%   4.394n ± 1%  -18.88% (p=0.000 n=10)
Truncate/near_max-10                5.438n ±  0%   4.391n ± 0%  -19.25% (p=0.000 n=10)
MarshalJSON/small_int-10            19.41n ±  0%   17.98n ± 1%   -7.32% (p=0.000 n=10)
MarshalJSON/typical_price-10        23.67n ±  2%   21.14n ± 1%  -10.67% (p=0.000 n=10)
MarshalJSON/max_prec-10             30.56n ±  2%   28.45n ± 2%   -6.90% (p=0.000 n=10)
MarshalJSON/large-10                41.28n ±  1%   38.43n ± 1%   -6.89% (p=0.000 n=10)
MarshalJSON/near_max-10             50.40n ±  1%   48.10n ± 2%   -4.56% (p=0.000 n=10)
UnmarshalJSON/small_int-10          5.460n ±  1%   5.447n ± 0%        ~ (p=0.085 n=10)
UnmarshalJSON/typical_price-10     10.020n ±  0%   9.783n ± 1%   -2.37% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           13.49n ±  1%   12.83n ± 0%   -4.89% (p=0.000 n=10)
UnmarshalJSON/large-10              29.25n ±  1%   28.53n ± 0%   -2.48% (p=0.000 n=10)
UnmarshalJSON/near_max-10           34.51n ±  1%   33.76n ± 0%   -2.14% (p=0.000 n=10)
MarshalBinary/small_int-10          14.54n ±  1%   12.26n ± 2%  -15.71% (p=0.000 n=10)
MarshalBinary/typical_price-10      14.51n ±  3%   12.12n ± 1%  -16.44% (p=0.000 n=10)
MarshalBinary/max_prec-10           14.56n ±  2%   12.10n ± 2%  -16.90% (p=0.000 n=10)
MarshalBinary/large-10              16.66n ±  1%   14.78n ± 1%  -11.26% (p=0.000 n=10)
MarshalBinary/near_max-10           16.61n ±  1%   14.76n ± 1%  -11.16% (p=0.000 n=10)
UnmarshalBinary/small_int-10        2.098n ±  0%   2.091n ± 1%        ~ (p=0.183 n=10)
UnmarshalBinary/typical_price-10    2.098n ±  0%   2.090n ± 1%   -0.36% (p=0.044 n=10)
UnmarshalBinary/max_prec-10         2.100n ±  0%   2.085n ± 1%   -0.74% (p=0.000 n=10)
UnmarshalBinary/large-10            2.264n ±  0%   2.242n ± 0%   -0.97% (p=0.000 n=10)
UnmarshalBinary/near_max-10         2.263n ±  0%   2.243n ± 0%   -0.91% (p=0.000 n=10)
AppendText/small_int-10             5.491n ±  1%   4.803n ± 0%  -12.53% (p=0.000 n=10)
AppendText/typical_price-10         11.30n ±  0%   10.59n ± 0%   -6.33% (p=0.000 n=10)
AppendText/max_prec-10              18.98n ±  1%   18.04n ± 0%   -4.95% (p=0.000 n=10)
AppendText/large-10                 29.70n ±  0%   28.87n ± 1%   -2.79% (p=0.000 n=10)
AppendText/near_max-10              36.90n ±  0%   36.16n ± 0%   -2.02% (p=0.000 n=10)
SQLValue/small_int-10               2.917n ±  2%   2.403n ± 0%  -17.63% (p=0.000 n=10)
SQLValue/typical_price-10           41.15n ±  1%   36.25n ± 2%  -11.92% (p=0.000 n=10)
SQLValue/max_prec-10                47.69n ±  1%   44.46n ± 2%   -6.77% (p=0.000 n=10)
SQLValue/large-10                   58.55n ±  1%   54.10n ± 1%   -7.61% (p=0.000 n=10)
SQLValue/near_max-10                67.77n ±  1%   63.17n ± 2%   -6.79% (p=0.000 n=10)
SQLScan/small_int-10                5.180n ±  0%   5.138n ± 0%   -0.82% (p=0.001 n=10)
SQLScan/typical_price-10            10.20n ±  2%   10.02n ± 0%   -1.72% (p=0.000 n=10)
SQLScan/max_prec-10                 13.09n ±  0%   12.19n ± 0%   -6.88% (p=0.000 n=10)
SQLScan/large-10                    28.27n ±  0%   27.41n ± 1%   -3.06% (p=0.000 n=10)
SQLScan/near_max-10                 33.52n ±  0%   32.81n ± 0%   -2.13% (p=0.000 n=10)
NewFromFloat/small_int-10           3.874n ±  1%   3.860n ± 1%        ~ (p=0.093 n=10)
NewFromFloat/typical_price-10       11.48n ±  0%   10.81n ± 1%   -5.88% (p=0.000 n=10)
NewFromFloat/max_prec-10            8.507n ±  1%   7.922n ± 0%   -6.87% (p=0.000 n=10)
NewFromFloat/large-10               9.148n ±  0%   8.623n ± 0%   -5.74% (p=0.000 n=10)
NewFromFloat/near_max-10            9.164n ±  0%   8.652n ± 2%   -5.58% (p=0.000 n=10)
geomean                             7.775n         7.101n        -8.67%

                                 │   default    │                 pgo                 │
                                 │     B/op     │    B/op     vs base                 │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/typical_price-10            16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
String/max_prec-10                 24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
String/large-10                    32.00 ± 0%     32.00 ± 0%       ~ (p=1.000 n=10) ¹
String/near_max-10                 48.00 ± 0%     48.00 ± 0%       ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           3.000 ± 0%     3.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               32.00 ± 0%     32.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            48.00 ± 0%     48.00 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10          32.00 ± 0%     32.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               40.00 ± 0%     40.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/large-10                  48.00 ± 0%     48.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               64.00 ± 0%     64.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/large-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                       ²               +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                 │   default    │                 pgo                 │
                                 │  allocs/op   │ allocs/op   vs base                 │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/large-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                       ²               +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
