goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │  shopspring   │             zerodecimal             │
                                 │    sec/op     │   sec/op     vs base                │
Parse/small_int-10                  40.195n ± 3%   4.123n ± 1%  -89.74% (p=0.000 n=10)
Parse/typical_price-10              76.995n ± 2%   8.796n ± 0%  -88.58% (p=0.000 n=10)
Parse/max_prec-10                   249.65n ± 3%   11.43n ± 0%  -95.42% (p=0.000 n=10)
Parse/large-10                      296.30n ± 2%   26.29n ± 0%  -91.13% (p=0.000 n=10)
Parse/near_max-10                   361.25n ± 2%   31.55n ± 0%  -91.27% (p=0.000 n=10)
String/small_int-10                 82.725n ± 2%   2.538n ± 0%  -96.93% (p=0.000 n=10)
String/typical_price-10             108.80n ± 1%   22.59n ± 1%  -79.24% (p=0.000 n=10)
String/max_prec-10                  136.70n ± 1%   28.89n ± 1%  -78.87% (p=0.000 n=10)
String/large-10                     172.40n ± 1%   39.22n ± 1%  -77.25% (p=0.000 n=10)
String/near_max-10                  190.15n ± 1%   47.15n ± 1%  -75.21% (p=0.000 n=10)
Add/small_int-10                    42.560n ± 2%   2.256n ± 0%  -94.70% (p=0.000 n=10)
Add/typical_price-10                41.660n ± 2%   2.265n ± 3%  -94.56% (p=0.000 n=10)
Add/max_prec-10                     41.990n ± 3%   2.259n ± 0%  -94.62% (p=0.000 n=10)
Add/large-10                        45.705n ± 4%   2.557n ± 1%  -94.40% (p=0.000 n=10)
Add/near_max-10                    176.450n ± 3%   3.486n ± 0%  -98.02% (p=0.000 n=10)
Sub/small_int-10                    33.620n ± 3%   2.704n ± 0%  -91.96% (p=0.000 n=10)
Sub/typical_price-10                33.420n ± 4%   2.705n ± 0%  -91.91% (p=0.000 n=10)
Sub/max_prec-10                     34.710n ± 3%   2.711n ± 0%  -92.19% (p=0.000 n=10)
Sub/large-10                        46.950n ± 5%   2.547n ± 0%  -94.57% (p=0.000 n=10)
Sub/near_max-10                    176.400n ± 3%   4.397n ± 0%  -97.51% (p=0.000 n=10)
Mul/small_int-10                    42.185n ± 2%   2.379n ± 0%  -94.36% (p=0.000 n=10)
Mul/typical_price-10                41.785n ± 1%   2.382n ± 4%  -94.30% (p=0.000 n=10)
Mul/max_prec-10                     41.490n ± 2%   7.426n ± 2%  -82.10% (p=0.000 n=10)
Mul/large-10                        43.755n ± 1%   4.850n ± 2%  -88.92% (p=0.000 n=10)
Mul/near_max-10                     44.495n ± 2%   8.695n ± 1%  -80.46% (p=0.000 n=10)
Div/small_int-10                   255.800n ± 1%   7.190n ± 0%  -97.19% (p=0.000 n=10)
Div/typical_price-10               216.250n ± 1%   7.183n ± 0%  -96.68% (p=0.000 n=10)
Div/max_prec-10                    216.700n ± 2%   8.492n ± 2%  -96.08% (p=0.000 n=10)
Div/large-10                        225.00n ± 1%   13.17n ± 0%  -94.15% (p=0.000 n=10)
Div/near_max-10                     220.95n ± 1%   12.31n ± 0%  -94.43% (p=0.000 n=10)
QuoRem/small_int-10                114.400n ± 2%   3.200n ± 0%  -97.20% (p=0.000 n=10)
QuoRem/typical_price-10            114.050n ± 2%   3.192n ± 1%  -97.20% (p=0.000 n=10)
QuoRem/max_prec-10                 117.450n ± 3%   3.194n ± 0%  -97.28% (p=0.000 n=10)
QuoRem/large-10                    132.850n ± 1%   6.373n ± 1%  -95.20% (p=0.000 n=10)
QuoRem/near_max-10                 188.100n ± 2%   8.773n ± 1%  -95.34% (p=0.000 n=10)
Cmp/small_int-10                     4.535n ± 0%   2.118n ± 0%  -53.30% (p=0.000 n=10)
Cmp/typical_price-10                 4.476n ± 2%   2.116n ± 0%  -52.72% (p=0.000 n=10)
Cmp/max_prec-10                      4.426n ± 1%   2.125n ± 0%  -51.99% (p=0.000 n=10)
Cmp/large-10                         4.435n ± 2%   2.123n ± 0%  -52.14% (p=0.000 n=10)
Cmp/near_max-10                    134.900n ± 3%   3.463n ± 1%  -97.43% (p=0.000 n=10)
RoundBank/small_int-10             359.800n ± 2%   2.041n ± 1%  -99.43% (p=0.000 n=10)
RoundBank/typical_price-10         361.600n ± 1%   3.148n ± 0%  -99.13% (p=0.000 n=10)
RoundBank/max_prec-10              500.450n ± 2%   3.149n ± 0%  -99.37% (p=0.000 n=10)
RoundBank/large-10                 498.450n ± 2%   5.910n ± 1%  -98.81% (p=0.000 n=10)
RoundBank/near_max-10              551.500n ± 1%   6.041n ± 0%  -98.90% (p=0.000 n=10)
Truncate/small_int-10                2.060n ± 1%   2.039n ± 0%   -1.02% (p=0.000 n=10)
Truncate/typical_price-10           96.985n ± 2%   2.573n ± 0%  -97.35% (p=0.000 n=10)
Truncate/max_prec-10               133.150n ± 1%   2.575n ± 0%  -98.07% (p=0.000 n=10)
Truncate/large-10                  140.600n ± 1%   5.296n ± 0%  -96.23% (p=0.000 n=10)
Truncate/near_max-10               143.800n ± 1%   5.300n ± 1%  -96.31% (p=0.000 n=10)
MarshalJSON/small_int-10            117.40n ± 2%   19.19n ± 1%  -83.65% (p=0.000 n=10)
MarshalJSON/typical_price-10        148.60n ± 1%   22.93n ± 2%  -84.57% (p=0.000 n=10)
MarshalJSON/max_prec-10             170.15n ± 1%   29.21n ± 3%  -82.83% (p=0.000 n=10)
MarshalJSON/large-10                205.45n ± 2%   39.48n ± 1%  -80.79% (p=0.000 n=10)
MarshalJSON/near_max-10             233.35n ± 2%   48.21n ± 1%  -79.34% (p=0.000 n=10)
UnmarshalJSON/small_int-10          67.585n ± 1%   5.348n ± 0%  -92.09% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     118.500n ± 1%   9.789n ± 1%  -91.74% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           281.05n ± 1%   13.20n ± 1%  -95.30% (p=0.000 n=10)
UnmarshalJSON/large-10              336.50n ± 1%   28.56n ± 0%  -91.51% (p=0.000 n=10)
UnmarshalJSON/near_max-10           409.50n ± 3%   33.53n ± 0%  -91.81% (p=0.000 n=10)
MarshalBinary/small_int-10           29.34n ± 1%   13.97n ± 2%  -52.36% (p=0.000 n=10)
MarshalBinary/typical_price-10       30.32n ± 1%   13.95n ± 1%  -53.99% (p=0.000 n=10)
MarshalBinary/max_prec-10            30.14n ± 1%   13.94n ± 1%  -53.75% (p=0.000 n=10)
MarshalBinary/large-10               42.18n ± 2%   16.07n ± 1%  -61.89% (p=0.000 n=10)
MarshalBinary/near_max-10            38.61n ± 1%   16.20n ± 1%  -58.05% (p=0.000 n=10)
UnmarshalBinary/small_int-10        33.235n ± 1%   2.056n ± 0%  -93.81% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    33.555n ± 1%   2.059n ± 0%  -93.86% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         33.440n ± 2%   2.058n ± 0%  -93.85% (p=0.000 n=10)
UnmarshalBinary/large-10            41.205n ± 2%   2.216n ± 0%  -94.62% (p=0.000 n=10)
UnmarshalBinary/near_max-10         40.240n ± 1%   2.215n ± 0%  -94.50% (p=0.000 n=10)
SQLValue/small_int-10               98.265n ± 2%   2.835n ± 0%  -97.12% (p=0.000 n=10)
SQLValue/typical_price-10           123.95n ± 2%   37.85n ± 6%  -69.47% (p=0.000 n=10)
SQLValue/max_prec-10                153.00n ± 2%   46.64n ± 1%  -69.52% (p=0.000 n=10)
SQLValue/large-10                   188.20n ± 2%   57.62n ± 1%  -69.39% (p=0.000 n=10)
SQLValue/near_max-10                206.25n ± 1%   65.80n ± 1%  -68.09% (p=0.000 n=10)
SQLScan/small_int-10                47.995n ± 2%   5.176n ± 1%  -89.22% (p=0.000 n=10)
SQLScan/typical_price-10            93.290n ± 1%   9.906n ± 0%  -89.38% (p=0.000 n=10)
SQLScan/max_prec-10                 261.10n ± 1%   12.77n ± 1%  -95.11% (p=0.000 n=10)
SQLScan/large-10                    315.25n ± 1%   27.57n ± 0%  -91.26% (p=0.000 n=10)
SQLScan/near_max-10                 382.20n ± 1%   32.60n ± 0%  -91.47% (p=0.000 n=10)
NewFromFloat/small_int-10           81.825n ± 1%   3.766n ± 0%  -95.40% (p=0.000 n=10)
NewFromFloat/typical_price-10       405.05n ± 1%   11.19n ± 0%  -97.24% (p=0.000 n=10)
NewFromFloat/max_prec-10           508.600n ± 0%   8.330n ± 0%  -98.36% (p=0.000 n=10)
NewFromFloat/large-10              300.100n ± 1%   8.930n ± 1%  -97.02% (p=0.000 n=10)
NewFromFloat/near_max-10           301.350n ± 0%   8.929n ± 0%  -97.04% (p=0.000 n=10)
AppendText/small_int-10                            12.09n ± 0%
AppendText/typical_price-10                        11.01n ± 0%
AppendText/max_prec-10                             18.46n ± 1%
AppendText/large-10                                28.96n ± 1%
AppendText/near_max-10                             35.98n ± 0%
geomean                              95.51n        7.667n       -92.39%

                                 │  shopspring   │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10              48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                   144.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10             40.00 ± 0%     16.00 ± 0%   -60.00% (p=0.000 n=10)
String/max_prec-10                  80.00 ± 0%     24.00 ± 0%   -70.00% (p=0.000 n=10)
String/large-10                    192.00 ± 0%     32.00 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                 240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                     40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     272.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    328.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  232.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              424.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          432.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               632.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  656.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               696.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10                152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           56.000 ± 0%     3.000 ± 0%   -94.64% (p=0.000 n=10)
MarshalJSON/typical_price-10        56.00 ± 0%     16.00 ± 0%   -71.43% (p=0.000 n=10)
MarshalJSON/max_prec-10            104.00 ± 0%     24.00 ± 0%   -76.92% (p=0.000 n=10)
MarshalJSON/large-10               224.00 ± 0%     32.00 ± 0%   -85.71% (p=0.000 n=10)
MarshalJSON/near_max-10            336.00 ± 0%     48.00 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      88.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           240.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10      24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/max_prec-10           32.00 ± 0%     16.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10              48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10           48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10        40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10            80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10         80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           56.00 ± 0%     32.00 ± 0%   -42.86% (p=0.000 n=10)
SQLValue/max_prec-10                96.00 ± 0%     40.00 ± 0%   -58.33% (p=0.000 n=10)
SQLValue/large-10                  208.00 ± 0%     48.00 ± 0%   -76.92% (p=0.000 n=10)
SQLValue/near_max-10               256.00 ± 0%     64.00 ± 0%   -75.00% (p=0.000 n=10)
SQLScan/small_int-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10            64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                 168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 216.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10       40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │  shopspring  │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10             3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10            4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/max_prec-10                 4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                    5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/near_max-10                 5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                   12.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10               10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                       10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10            6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                 6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                 8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10             16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10         19.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                 20.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                  6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
MarshalJSON/typical_price-10       5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/large-10               6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
MarshalJSON/near_max-10            7.000 ± 0%     1.000 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10         3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10             7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10         2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/typical_price-10     2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/max_prec-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10             2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10              4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/max_prec-10               5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                  6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/near_max-10               6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLScan/small_int-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10           4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10          2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10      2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                           0.000 ± 0%
AppendText/typical_price-10                       0.000 ± 0%
AppendText/max_prec-10                            0.000 ± 0%
AppendText/large-10                               0.000 ± 0%
AppendText/near_max-10                            0.000 ± 0%
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
