goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zero-decimal/benchmarks
cpu: Apple M1 Pro
                                 │   default   │                 pgo                 │
                                 │   sec/op    │   sec/op     vs base                │
Parse/small_int-10                 4.350n ± 0%   4.579n ± 2%   +5.25% (p=0.000 n=10)
Parse/typical_price-10             12.75n ± 0%   13.00n ± 1%   +2.00% (p=0.000 n=10)
Parse/max_prec-10                  21.18n ± 0%   21.61n ± 1%   +2.01% (p=0.000 n=10)
Parse/large-10                     38.45n ± 0%   37.56n ± 1%   -2.33% (p=0.000 n=10)
Parse/near_max-10                  47.35n ± 0%   46.21n ± 0%   -2.42% (p=0.000 n=10)
String/small_int-10                3.111n ± 0%   2.640n ± 0%  -15.14% (p=0.000 n=10)
String/typical_price-10            25.89n ± 1%   22.09n ± 1%  -14.70% (p=0.000 n=10)
String/max_prec-10                 32.17n ± 1%   29.82n ± 1%   -7.32% (p=0.000 n=10)
String/large-10                    43.24n ± 2%   42.40n ± 1%   -1.94% (p=0.000 n=10)
String/near_max-10                 51.54n ± 1%   49.73n ± 1%   -3.51% (p=0.000 n=10)
Add/small_int-10                   2.374n ± 0%   2.022n ± 0%  -14.83% (p=0.000 n=10)
Add/typical_price-10               2.375n ± 0%   2.022n ± 0%  -14.88% (p=0.000 n=10)
Add/max_prec-10                    2.377n ± 0%   2.024n ± 0%  -14.85% (p=0.000 n=10)
Add/large-10                       2.379n ± 0%   2.022n ± 0%  -15.03% (p=0.000 n=10)
Add/near_max-10                    4.352n ± 0%   3.730n ± 0%  -14.28% (p=0.000 n=10)
Sub/small_int-10                   3.738n ± 0%   3.109n ± 0%  -16.82% (p=0.000 n=10)
Sub/typical_price-10               3.743n ± 0%   3.119n ± 1%  -16.68% (p=0.000 n=10)
Sub/max_prec-10                    3.745n ± 0%   3.109n ± 0%  -16.98% (p=0.000 n=10)
Sub/large-10                       3.742n ± 0%   3.108n ± 0%  -16.94% (p=0.000 n=10)
Sub/near_max-10                    4.974n ± 0%   4.039n ± 0%  -18.80% (p=0.000 n=10)
Mul/small_int-10                   2.346n ± 0%   2.046n ± 0%  -12.81% (p=0.000 n=10)
Mul/typical_price-10               2.350n ± 0%   2.048n ± 0%  -12.87% (p=0.000 n=10)
Mul/max_prec-10                    7.675n ± 0%   6.503n ± 0%  -15.26% (p=0.000 n=10)
Mul/large-10                       4.429n ± 1%   3.520n ± 0%  -20.52% (p=0.000 n=10)
Mul/near_max-10                    8.456n ± 2%   7.485n ± 0%  -11.48% (p=0.000 n=10)
Div/small_int-10                   11.68n ± 0%   10.25n ± 0%  -12.24% (p=0.000 n=10)
Div/typical_price-10               11.70n ± 1%   10.24n ± 0%  -12.48% (p=0.000 n=10)
Div/max_prec-10                    13.47n ± 0%   12.00n ± 0%  -10.91% (p=0.000 n=10)
Div/large-10                       13.68n ± 0%   12.62n ± 0%   -7.82% (p=0.000 n=10)
Div/near_max-10                    12.85n ± 0%   11.67n ± 0%   -9.18% (p=0.000 n=10)
QuoRem/small_int-10                3.150n ± 0%   2.651n ± 0%  -15.83% (p=0.000 n=10)
QuoRem/typical_price-10            3.155n ± 0%   2.651n ± 1%  -15.95% (p=0.000 n=10)
QuoRem/max_prec-10                 3.145n ± 0%   2.651n ± 0%  -15.69% (p=0.000 n=10)
QuoRem/large-10                    14.68n ± 0%   13.83n ± 0%   -5.79% (p=0.000 n=10)
QuoRem/near_max-10                 15.03n ± 0%   13.92n ± 0%   -7.32% (p=0.000 n=10)
Cmp/small_int-10                   3.113n ± 0%   3.420n ± 0%   +9.85% (p=0.000 n=10)
Cmp/typical_price-10               3.108n ± 2%   3.417n ± 0%   +9.96% (p=0.000 n=10)
Cmp/max_prec-10                    3.108n ± 0%   3.417n ± 0%   +9.94% (p=0.000 n=10)
Cmp/large-10                       3.107n ± 0%   3.415n ± 0%   +9.95% (p=0.000 n=10)
Cmp/near_max-10                    4.353n ± 0%   4.660n ± 0%   +7.06% (p=0.000 n=10)
RoundBank/small_int-10             2.022n ± 0%   2.025n ± 0%        ~ (p=0.490 n=10)
RoundBank/typical_price-10         4.677n ± 1%   3.730n ± 1%  -20.26% (p=0.000 n=10)
RoundBank/max_prec-10              4.972n ± 0%   4.042n ± 0%  -18.71% (p=0.000 n=10)
RoundBank/large-10                 7.251n ± 0%   6.792n ± 0%   -6.32% (p=0.000 n=10)
RoundBank/near_max-10              7.409n ± 0%   6.881n ± 0%   -7.12% (p=0.000 n=10)
Truncate/small_int-10              2.025n ± 0%   2.023n ± 0%        ~ (p=0.076 n=10)
Truncate/typical_price-10          4.367n ± 0%   3.734n ± 2%  -14.50% (p=0.000 n=10)
Truncate/max_prec-10               4.450n ± 2%   3.736n ± 1%  -16.06% (p=0.000 n=10)
Truncate/large-10                  6.800n ± 1%   6.296n ± 0%   -7.40% (p=0.000 n=10)
Truncate/near_max-10               6.759n ± 0%   6.291n ± 0%   -6.92% (p=0.000 n=10)
MarshalJSON/small_int-10           19.07n ± 2%   17.54n ± 0%   -8.05% (p=0.000 n=10)
MarshalJSON/typical_price-10       23.38n ± 1%   20.38n ± 1%  -12.87% (p=0.000 n=10)
MarshalJSON/max_prec-10            30.89n ± 1%   28.55n ± 1%   -7.57% (p=0.000 n=10)
MarshalJSON/large-10               42.04n ± 1%   41.76n ± 1%        ~ (p=0.085 n=10)
MarshalJSON/near_max-10            49.73n ± 3%   49.27n ± 1%   -0.92% (p=0.005 n=10)
UnmarshalJSON/small_int-10         5.902n ± 0%   5.594n ± 1%   -5.22% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     14.29n ± 0%   13.98n ± 0%   -2.17% (p=0.000 n=10)
UnmarshalJSON/max_prec-10          22.24n ± 0%   22.08n ± 0%   -0.72% (p=0.000 n=10)
UnmarshalJSON/large-10             39.54n ± 0%   38.05n ± 0%   -3.77% (p=0.000 n=10)
UnmarshalJSON/near_max-10          48.43n ± 0%   47.09n ± 0%   -2.76% (p=0.000 n=10)
MarshalBinary/small_int-10         13.65n ± 3%   11.52n ± 1%  -15.64% (p=0.000 n=10)
MarshalBinary/typical_price-10     13.61n ± 1%   11.45n ± 1%  -15.84% (p=0.000 n=10)
MarshalBinary/max_prec-10          13.59n ± 1%   11.48n ± 0%  -15.53% (p=0.000 n=10)
MarshalBinary/large-10             15.67n ± 1%   14.05n ± 1%  -10.34% (p=0.000 n=10)
MarshalBinary/near_max-10          15.73n ± 1%   14.12n ± 1%  -10.20% (p=0.000 n=10)
UnmarshalBinary/small_int-10       2.041n ± 1%   2.025n ± 0%        ~ (p=0.159 n=10)
UnmarshalBinary/typical_price-10   2.044n ± 0%   2.023n ± 0%   -1.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10        2.041n ± 1%   2.024n ± 0%   -0.86% (p=0.000 n=10)
UnmarshalBinary/large-10           2.192n ± 1%   2.175n ± 0%   -0.78% (p=0.000 n=10)
UnmarshalBinary/near_max-10        2.188n ± 0%   2.175n ± 0%   -0.59% (p=0.000 n=10)
AppendText/small_int-10            7.453n ± 0%   7.147n ± 0%   -4.11% (p=0.000 n=10)
AppendText/typical_price-10        11.62n ± 0%   10.04n ± 0%  -13.63% (p=0.000 n=10)
AppendText/max_prec-10             19.36n ± 0%   17.93n ± 0%   -7.39% (p=0.000 n=10)
AppendText/large-10                30.52n ± 0%   29.37n ± 0%   -3.78% (p=0.000 n=10)
AppendText/near_max-10             37.70n ± 0%   36.68n ± 0%   -2.69% (p=0.000 n=10)
SQLValue/small_int-10              3.274n ± 0%   2.797n ± 0%  -14.56% (p=0.000 n=10)
SQLValue/typical_price-10          44.49n ± 1%   37.17n ± 2%  -16.45% (p=0.000 n=10)
SQLValue/max_prec-10               49.64n ± 1%   45.28n ± 0%   -8.77% (p=0.000 n=10)
SQLValue/large-10                  61.33n ± 1%   57.42n ± 1%   -6.38% (p=0.000 n=10)
SQLValue/near_max-10               69.33n ± 1%   66.12n ± 0%   -4.64% (p=0.000 n=10)
SQLScan/small_int-10               5.901n ± 0%   5.593n ± 0%   -5.21% (p=0.000 n=10)
SQLScan/typical_price-10           13.98n ± 0%   13.99n ± 0%        ~ (p=0.554 n=10)
SQLScan/max_prec-10                22.24n ± 0%   22.22n ± 0%        ~ (p=0.107 n=10)
SQLScan/large-10                   39.54n ± 0%   38.25n ± 0%   -3.26% (p=0.000 n=10)
SQLScan/near_max-10                48.49n ± 0%   47.24n ± 0%   -2.58% (p=0.000 n=10)
NewFromFloat/small_int-10          28.64n ± 0%   27.56n ± 0%   -3.79% (p=0.000 n=10)
NewFromFloat/typical_price-10      48.26n ± 0%   49.45n ± 0%   +2.49% (p=0.000 n=10)
NewFromFloat/max_prec-10           66.92n ± 0%   65.84n ± 0%   -1.62% (p=0.000 n=10)
NewFromFloat/large-10              57.70n ± 1%   57.87n ± 1%        ~ (p=0.739 n=10)
NewFromFloat/near_max-10           57.70n ± 0%   57.32n ± 2%        ~ (p=0.280 n=10)
geomean                            10.07n        9.313n        -7.50%

                                 │   default    │                 pgo                 │
                                 │     B/op     │    B/op     vs base                 │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/typical_price-10            16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
String/max_prec-10                 24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
String/large-10                    32.00 ± 0%     32.00 ± 0%       ~ (p=1.000 n=10) ¹
String/near_max-10                 48.00 ± 0%     48.00 ± 0%       ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           3.000 ± 0%     3.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               32.00 ± 0%     32.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            48.00 ± 0%     48.00 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          16.00 ± 0%     16.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          24.00 ± 0%     24.00 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10          32.00 ± 0%     32.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               40.00 ± 0%     40.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/large-10                  48.00 ± 0%     48.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               64.00 ± 0%     64.00 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/large-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                       ²               +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                 │   default    │                 pgo                 │
                                 │  allocs/op   │ allocs/op   vs base                 │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/large-10              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10           0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                       ²               +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
