goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │ alpacadecimal  │             zerodecimal              │
                                 │     sec/op     │    sec/op     vs base                │
Parse/small_int-10                   4.708n ±  0%    4.165n ± 0%  -11.53% (p=0.000 n=10)
Parse/typical_price-10              11.290n ±  1%    8.993n ± 6%  -20.35% (p=0.000 n=10)
Parse/max_prec-10                   266.85n ±  1%    11.62n ± 1%  -95.64% (p=0.000 n=10)
Parse/large-10                      316.15n ±  1%    26.88n ± 0%  -91.50% (p=0.000 n=10)
Parse/near_max-10                   378.50n ±  2%    32.19n ± 0%  -91.50% (p=0.000 n=10)
String/small_int-10                  2.686n ±  2%    2.579n ± 0%   -3.98% (p=0.000 n=10)
String/typical_price-10              23.63n ±  2%    22.89n ± 2%   -3.15% (p=0.000 n=10)
String/max_prec-10                  138.90n ±  2%    29.63n ± 2%  -78.66% (p=0.000 n=10)
String/large-10                     173.50n ±  8%    40.64n ± 1%  -76.58% (p=0.000 n=10)
String/near_max-10                  196.05n ±  2%    48.32n ± 1%  -75.35% (p=0.000 n=10)
Add/small_int-10                     2.132n ±  0%    2.288n ± 0%   +7.34% (p=0.000 n=10)
Add/typical_price-10                 2.129n ±  0%    2.290n ± 0%   +7.56% (p=0.000 n=10)
Add/max_prec-10                     60.420n ±  2%    2.306n ± 1%  -96.18% (p=0.000 n=10)
Add/large-10                        65.725n ±  1%    2.636n ± 0%  -95.99% (p=0.000 n=10)
Add/near_max-10                    196.000n ±  1%    3.592n ± 1%  -98.17% (p=0.000 n=10)
Sub/small_int-10                     3.161n ±  0%    2.778n ± 1%  -12.10% (p=0.000 n=10)
Sub/typical_price-10                 3.164n ±  0%    2.753n ± 1%  -13.00% (p=0.000 n=10)
Sub/max_prec-10                     80.390n ±  3%    2.750n ± 1%  -96.58% (p=0.000 n=10)
Sub/large-10                        96.830n ±  1%    2.590n ± 0%  -97.33% (p=0.000 n=10)
Sub/near_max-10                    195.400n ±  2%    4.499n ± 1%  -97.70% (p=0.000 n=10)
Mul/small_int-10                     4.715n ±  0%    2.416n ± 0%  -48.78% (p=0.000 n=10)
Mul/typical_price-10                63.080n ±  3%    2.429n ± 0%  -96.15% (p=0.000 n=10)
Mul/max_prec-10                     60.650n ±  3%    7.514n ± 0%  -87.61% (p=0.000 n=10)
Mul/large-10                        64.395n ±  2%    4.835n ± 0%  -92.49% (p=0.000 n=10)
Mul/near_max-10                     64.215n ±  1%    8.602n ± 0%  -86.60% (p=0.000 n=10)
Div/small_int-10                   301.150n ±  1%    7.141n ± 0%  -97.63% (p=0.000 n=10)
Div/typical_price-10               255.950n ±  2%    7.128n ± 1%  -97.21% (p=0.000 n=10)
Div/max_prec-10                    233.150n ±  2%    8.579n ± 1%  -96.32% (p=0.000 n=10)
Div/large-10                        242.20n ±  3%    13.57n ± 1%  -94.40% (p=0.000 n=10)
Div/near_max-10                     260.50n ±  1%    12.67n ± 0%  -95.13% (p=0.000 n=10)
QuoRem/small_int-10                166.450n ±  1%    3.276n ± 1%  -98.03% (p=0.000 n=10)
QuoRem/typical_price-10            165.800n ±  1%    3.260n ± 1%  -98.03% (p=0.000 n=10)
QuoRem/max_prec-10                 154.750n ±  1%    3.257n ± 1%  -97.89% (p=0.000 n=10)
QuoRem/large-10                    164.400n ±  2%    6.514n ± 1%  -96.04% (p=0.000 n=10)
QuoRem/near_max-10                 224.150n ±  2%    9.023n ± 1%  -95.97% (p=0.000 n=10)
Cmp/small_int-10                     2.043n ±  0%    2.168n ± 1%   +6.09% (p=0.000 n=10)
Cmp/typical_price-10                 2.058n ±  1%    2.162n ± 0%   +5.03% (p=0.000 n=10)
Cmp/max_prec-10                      6.010n ±  0%    2.166n ± 0%  -63.97% (p=0.000 n=10)
Cmp/large-10                         5.985n ±  0%    2.164n ± 0%  -63.84% (p=0.000 n=10)
Cmp/near_max-10                    138.450n ±  2%    3.534n ± 0%  -97.45% (p=0.000 n=10)
RoundBank/small_int-10             543.250n ±  1%    2.093n ± 0%  -99.61% (p=0.000 n=10)
RoundBank/typical_price-10         577.050n ±  1%    3.218n ± 0%  -99.44% (p=0.000 n=10)
RoundBank/max_prec-10              521.600n ±  1%    3.226n ± 0%  -99.38% (p=0.000 n=10)
RoundBank/large-10                 516.650n ±  2%    6.072n ± 1%  -98.82% (p=0.000 n=10)
RoundBank/near_max-10              565.650n ±  1%    6.177n ± 1%  -98.91% (p=0.000 n=10)
Truncate/small_int-10                2.079n ±  0%    2.089n ± 0%   +0.48% (p=0.000 n=10)
Truncate/typical_price-10            2.133n ±  2%    2.627n ± 0%  +23.21% (p=0.000 n=10)
Truncate/max_prec-10               157.450n ±  1%    2.636n ± 1%  -98.33% (p=0.000 n=10)
Truncate/large-10                  163.500n ±  1%    5.413n ± 1%  -96.69% (p=0.000 n=10)
Truncate/near_max-10               166.150n ±  2%    5.415n ± 0%  -96.74% (p=0.000 n=10)
MarshalJSON/small_int-10             31.71n ±  1%    19.38n ± 1%  -38.90% (p=0.000 n=10)
MarshalJSON/typical_price-10         56.03n ±  1%    23.55n ± 1%  -57.98% (p=0.000 n=10)
MarshalJSON/max_prec-10             171.85n ± 10%    30.50n ± 2%  -82.25% (p=0.000 n=10)
MarshalJSON/large-10                208.35n ±  1%    41.51n ± 1%  -80.07% (p=0.000 n=10)
MarshalJSON/near_max-10             235.55n ±  1%    50.60n ± 1%  -78.52% (p=0.000 n=10)
UnmarshalJSON/small_int-10           4.712n ±  0%    5.462n ± 0%  +15.89% (p=0.000 n=10)
UnmarshalJSON/typical_price-10       9.873n ±  1%   10.010n ± 0%   +1.38% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           304.70n ±  1%    13.50n ± 1%  -95.57% (p=0.000 n=10)
UnmarshalJSON/large-10              355.50n ±  1%    29.21n ± 0%  -91.78% (p=0.000 n=10)
UnmarshalJSON/near_max-10           429.25n ±  2%    34.41n ± 0%  -91.98% (p=0.000 n=10)
SQLValue/small_int-10                2.862n ±  1%    2.895n ± 0%   +1.14% (p=0.000 n=10)
SQLValue/typical_price-10            41.01n ±  2%    39.24n ± 2%   -4.33% (p=0.000 n=10)
SQLValue/max_prec-10                154.20n ±  2%    45.90n ± 2%  -70.23% (p=0.000 n=10)
SQLValue/large-10                   191.35n ±  1%    57.25n ± 2%  -70.08% (p=0.000 n=10)
SQLValue/near_max-10                208.10n ±  2%    66.28n ± 1%  -68.15% (p=0.000 n=10)
SQLScan/small_int-10                 5.015n ±  1%    5.163n ± 0%   +2.93% (p=0.000 n=10)
SQLScan/typical_price-10             11.59n ±  0%    10.15n ± 0%  -12.51% (p=0.000 n=10)
SQLScan/max_prec-10                 280.60n ±  3%    13.02n ± 0%  -95.36% (p=0.000 n=10)
SQLScan/large-10                    329.85n ±  1%    28.19n ± 1%  -91.45% (p=0.000 n=10)
SQLScan/near_max-10                 399.75n ±  2%    33.46n ± 1%  -91.63% (p=0.000 n=10)
NewFromFloat/small_int-10           28.610n ±  0%    3.860n ± 1%  -86.51% (p=0.000 n=10)
NewFromFloat/typical_price-10        58.70n ±  1%    11.42n ± 0%  -80.55% (p=0.000 n=10)
NewFromFloat/max_prec-10           186.950n ±  1%    8.525n ± 0%  -95.44% (p=0.000 n=10)
NewFromFloat/large-10              301.700n ±  1%    9.142n ± 1%  -96.97% (p=0.000 n=10)
NewFromFloat/near_max-10           301.400n ±  1%    9.104n ± 0%  -96.98% (p=0.000 n=10)
MarshalBinary/small_int-10                           14.46n ± 1%
MarshalBinary/typical_price-10                       14.40n ± 1%
MarshalBinary/max_prec-10                            14.42n ± 1%
MarshalBinary/large-10                               16.57n ± 1%
MarshalBinary/near_max-10                            16.48n ± 1%
UnmarshalBinary/small_int-10                         2.091n ± 1%
UnmarshalBinary/typical_price-10                     2.122n ± 1%
UnmarshalBinary/max_prec-10                          2.127n ± 1%
UnmarshalBinary/large-10                             2.285n ± 1%
UnmarshalBinary/near_max-10                          2.288n ± 1%
AppendText/small_int-10                              5.456n ± 0%
AppendText/typical_price-10                          11.25n ± 0%
AppendText/max_prec-10                               18.96n ± 0%
AppendText/large-10                                  29.59n ± 1%
AppendText/near_max-10                               36.82n ± 0%
geomean                              65.06n          7.759n       -88.20%

                                 │ alpacadecimal │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                   160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                  80.00 ± 0%     24.00 ± 0%   -70.00% (p=0.000 n=10)
String/large-10                    192.00 ± 0%     32.00 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                 240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    400.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                320.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        320.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     328.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     224.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  272.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              680.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          728.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               648.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  672.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               712.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10            8.000 ± 0%     3.000 ± 0%   -62.50% (p=0.000 n=10)
MarshalJSON/typical_price-10        32.00 ± 0%     16.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            104.00 ± 0%     24.00 ± 0%   -76.92% (p=0.000 n=10)
MarshalJSON/large-10               224.00 ± 0%     32.00 ± 0%   -85.71% (p=0.000 n=10)
MarshalJSON/near_max-10            336.00 ± 0%     48.00 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10           208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              224.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           256.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10           32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10                96.00 ± 0%     40.00 ± 0%   -58.33% (p=0.000 n=10)
SQLValue/large-10                  208.00 ± 0%     48.00 ± 0%   -76.92% (p=0.000 n=10)
SQLValue/near_max-10               256.00 ± 0%     64.00 ± 0%   -75.00% (p=0.000 n=10)
SQLScan/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                 184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    200.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 232.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10                         16.00 ± 0%
MarshalBinary/typical_price-10                     16.00 ± 0%
MarshalBinary/max_prec-10                          16.00 ± 0%
MarshalBinary/large-10                             24.00 ± 0%
MarshalBinary/near_max-10                          24.00 ± 0%
UnmarshalBinary/small_int-10                       0.000 ± 0%
UnmarshalBinary/typical_price-10                   0.000 ± 0%
UnmarshalBinary/max_prec-10                        0.000 ± 0%
UnmarshalBinary/large-10                           0.000 ± 0%
UnmarshalBinary/near_max-10                        0.000 ± 0%
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │ alpacadecimal │               zerodecimal               │
                                 │   allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                  4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                     5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/near_max-10                  5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     9.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     9.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    15.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                13.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     11.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        11.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     12.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  11.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          27.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               23.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  21.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               23.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10        2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalJSON/max_prec-10             5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/large-10                6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
MarshalJSON/near_max-10             7.000 ± 0%     1.000 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10           8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10           2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10                5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                   6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/near_max-10                6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLScan/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                 7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10                         1.000 ± 0%
MarshalBinary/typical_price-10                     1.000 ± 0%
MarshalBinary/max_prec-10                          1.000 ± 0%
MarshalBinary/large-10                             1.000 ± 0%
MarshalBinary/near_max-10                          1.000 ± 0%
UnmarshalBinary/small_int-10                       0.000 ± 0%
UnmarshalBinary/typical_price-10                   0.000 ± 0%
UnmarshalBinary/max_prec-10                        0.000 ± 0%
UnmarshalBinary/large-10                           0.000 ± 0%
UnmarshalBinary/near_max-10                        0.000 ± 0%
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
