goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zero-decimal/benchmarks
cpu: Apple M1 Pro
                                 │   udecimal   │             zerodecimal              │
                                 │    sec/op    │    sec/op     vs base                │
Parse/small_int-10                  8.406n ± 1%    4.665n ± 0%  -44.50% (p=0.000 n=10)
Parse/typical_price-10              14.32n ± 0%    17.21n ± 3%  +20.22% (p=0.000 n=10)
Parse/max_prec-10                   28.20n ± 0%    33.36n ± 2%  +18.28% (p=0.000 n=10)
Parse/large-10                      44.62n ± 0%    62.92n ± 2%  +41.00% (p=0.000 n=10)
Parse/near_max-10                   49.79n ± 0%    92.62n ± 1%  +86.04% (p=0.000 n=10)
String/small_int-10                10.580n ± 0%    3.113n ± 0%  -70.58% (p=0.000 n=10)
String/typical_price-10             32.46n ± 1%    27.17n ± 1%  -16.30% (p=0.000 n=10)
String/max_prec-10                  43.67n ± 1%    32.03n ± 0%  -26.63% (p=0.000 n=10)
String/large-10                     62.83n ± 1%    46.41n ± 1%  -26.13% (p=0.000 n=10)
String/near_max-10                  73.90n ± 0%    56.04n ± 1%  -24.17% (p=0.000 n=10)
Add/small_int-10                    4.678n ± 0%    2.352n ± 0%  -49.73% (p=0.000 n=10)
Add/typical_price-10                4.673n ± 0%    2.434n ± 1%  -47.92% (p=0.000 n=10)
Add/max_prec-10                     4.673n ± 0%    2.436n ± 0%  -47.88% (p=0.000 n=10)
Add/large-10                        4.668n ± 0%    2.429n ± 0%  -47.98% (p=0.000 n=10)
Add/near_max-10                     8.403n ± 0%    4.493n ± 0%  -46.53% (p=0.000 n=10)
Sub/small_int-10                    7.161n ± 0%    3.738n ± 1%  -47.81% (p=0.000 n=10)
Sub/typical_price-10                7.152n ± 0%    3.735n ± 0%  -47.78% (p=0.000 n=10)
Sub/max_prec-10                     7.156n ± 0%    3.731n ± 0%  -47.86% (p=0.000 n=10)
Sub/large-10                        6.650n ± 1%    3.733n ± 0%  -43.87% (p=0.000 n=10)
Sub/near_max-10                    10.290n ± 2%    4.979n ± 0%  -51.62% (p=0.000 n=10)
Mul/small_int-10                    6.306n ± 1%    2.334n ± 0%  -62.99% (p=0.000 n=10)
Mul/typical_price-10                6.234n ± 0%    2.334n ± 0%  -62.55% (p=0.000 n=10)
Mul/max_prec-10                    12.150n ± 0%    7.675n ± 0%  -36.83% (p=0.000 n=10)
Mul/large-10                       90.700n ± 2%    4.380n ± 0%  -95.17% (p=0.000 n=10)
Mul/near_max-10                    16.765n ± 0%    8.482n ± 0%  -49.40% (p=0.000 n=10)
Div/small_int-10                    12.89n ± 0%    11.71n ± 0%   -9.23% (p=0.000 n=10)
Div/typical_price-10                12.93n ± 1%    11.71n ± 0%   -9.44% (p=0.000 n=10)
Div/max_prec-10                     13.90n ± 0%    13.49n ± 0%   -2.91% (p=0.000 n=10)
Div/large-10                        18.47n ± 0%    13.73n ± 1%  -25.69% (p=0.000 n=10)
Div/near_max-10                     18.19n ± 4%    12.87n ± 0%  -29.25% (p=0.000 n=10)
QuoRem/small_int-10                 13.39n ± 2%    12.92n ± 0%   -3.51% (p=0.000 n=10)
QuoRem/typical_price-10             13.46n ± 2%    12.91n ± 0%   -4.05% (p=0.000 n=10)
QuoRem/max_prec-10                  13.36n ± 0%    14.92n ± 0%  +11.68% (p=0.000 n=10)
QuoRem/large-10                     15.16n ± 0%    14.48n ± 0%   -4.48% (p=0.000 n=10)
QuoRem/near_max-10                  19.38n ± 0%    14.86n ± 0%  -23.30% (p=0.000 n=10)
Cmp/small_int-10                    5.294n ± 0%    3.113n ± 0%  -41.21% (p=0.000 n=10)
Cmp/typical_price-10                5.291n ± 0%    3.116n ± 0%  -41.12% (p=0.000 n=10)
Cmp/max_prec-10                     5.290n ± 0%    3.118n ± 0%  -41.05% (p=0.000 n=10)
Cmp/large-10                        5.268n ± 0%    3.112n ± 0%  -40.92% (p=0.000 n=10)
Cmp/near_max-10                     5.911n ± 0%    4.669n ± 0%  -21.01% (p=0.000 n=10)
RoundBank/small_int-10              2.284n ± 0%    2.027n ± 0%  -11.25% (p=0.000 n=10)
RoundBank/typical_price-10          5.914n ± 0%    4.665n ± 0%  -21.11% (p=0.000 n=10)
RoundBank/max_prec-10               5.809n ± 0%    4.663n ± 0%  -19.72% (p=0.000 n=10)
RoundBank/large-10                  8.187n ± 0%    7.260n ± 0%  -11.32% (p=0.000 n=10)
RoundBank/near_max-10               9.870n ± 0%    7.407n ± 0%  -24.96% (p=0.000 n=10)
Truncate/small_int-10               2.198n ± 0%    2.026n ± 0%   -7.78% (p=0.000 n=10)
Truncate/typical_price-10           5.394n ± 0%    4.359n ± 0%  -19.19% (p=0.000 n=10)
Truncate/max_prec-10                5.393n ± 0%    4.357n ± 0%  -19.19% (p=0.000 n=10)
Truncate/large-10                   7.780n ± 0%    6.777n ± 0%  -12.90% (p=0.000 n=10)
Truncate/near_max-10                8.470n ± 3%    6.774n ± 0%  -20.02% (p=0.000 n=10)
MarshalJSON/small_int-10            19.26n ± 2%    24.33n ± 1%  +26.38% (p=0.000 n=10)
MarshalJSON/typical_price-10        32.80n ± 1%    27.43n ± 1%  -16.39% (p=0.000 n=10)
MarshalJSON/max_prec-10             43.10n ± 1%    33.40n ± 0%  -22.53% (p=0.000 n=10)
MarshalJSON/large-10                62.39n ± 0%    47.62n ± 2%  -23.67% (p=0.000 n=10)
MarshalJSON/near_max-10             72.37n ± 0%    56.19n ± 1%  -22.36% (p=0.000 n=10)
UnmarshalJSON/small_int-10         10.580n ± 0%    6.250n ± 0%  -40.92% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      16.82n ± 1%    18.60n ± 0%  +10.59% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           30.21n ± 0%    33.79n ± 0%  +11.83% (p=0.000 n=10)
UnmarshalJSON/large-10              46.67n ± 0%    63.74n ± 0%  +36.58% (p=0.000 n=10)
UnmarshalJSON/near_max-10           52.27n ± 0%    93.72n ± 1%  +79.28% (p=0.000 n=10)
MarshalBinary/small_int-10          19.19n ± 1%    14.79n ± 2%  -22.88% (p=0.000 n=10)
MarshalBinary/typical_price-10      19.13n ± 0%    14.75n ± 0%  -22.90% (p=0.000 n=10)
MarshalBinary/max_prec-10           19.19n ± 0%    14.79n ± 1%  -22.88% (p=0.000 n=10)
MarshalBinary/large-10              18.64n ± 1%    15.04n ± 1%  -19.36% (p=0.000 n=10)
MarshalBinary/near_max-10           18.60n ± 1%    15.01n ± 2%  -19.25% (p=0.000 n=10)
UnmarshalBinary/small_int-10        2.490n ± 0%    3.147n ± 2%  +26.41% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    2.490n ± 0%    3.113n ± 0%  +25.04% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         2.490n ± 0%    3.112n ± 0%  +25.01% (p=0.000 n=10)
UnmarshalBinary/large-10            2.528n ± 0%    3.421n ± 0%  +35.32% (p=0.000 n=10)
UnmarshalBinary/near_max-10         2.529n ± 0%    3.424n ± 0%  +35.39% (p=0.000 n=10)
AppendText/small_int-10             9.295n ± 3%   10.265n ± 0%  +10.44% (p=0.000 n=10)
AppendText/typical_price-10         20.04n ± 0%    13.42n ± 0%  -33.04% (p=0.000 n=10)
AppendText/max_prec-10              31.55n ± 0%    19.63n ± 0%  -37.78% (p=0.000 n=10)
AppendText/large-10                 52.66n ± 0%    34.64n ± 0%  -34.23% (p=0.000 n=10)
AppendText/near_max-10              60.18n ± 2%    42.84n ± 0%  -28.80% (p=0.000 n=10)
SQLValue/small_int-10              24.270n ± 1%    3.282n ± 0%  -86.48% (p=0.000 n=10)
SQLValue/typical_price-10           49.16n ± 1%    45.40n ± 1%   -7.67% (p=0.000 n=10)
SQLValue/max_prec-10                59.67n ± 1%    49.78n ± 1%  -16.58% (p=0.000 n=10)
SQLValue/large-10                   79.83n ± 0%    64.91n ± 1%  -18.69% (p=0.000 n=10)
SQLValue/near_max-10                89.71n ± 1%    72.50n ± 1%  -19.18% (p=0.000 n=10)
SQLScan/small_int-10                9.662n ± 0%    5.912n ± 0%  -38.81% (p=0.000 n=10)
SQLScan/typical_price-10            15.89n ± 0%    18.36n ± 0%  +15.54% (p=0.000 n=10)
SQLScan/max_prec-10                 30.24n ± 0%    33.76n ± 0%  +11.66% (p=0.000 n=10)
SQLScan/large-10                    46.07n ± 0%    63.51n ± 0%  +37.85% (p=0.000 n=10)
SQLScan/near_max-10                 50.95n ± 0%    93.34n ± 1%  +83.19% (p=0.000 n=10)
NewFromFloat/small_int-10           33.51n ± 0%    28.58n ± 1%  -14.71% (p=0.000 n=10)
NewFromFloat/typical_price-10       61.68n ± 0%    52.79n ± 1%  -14.42% (p=0.000 n=10)
NewFromFloat/max_prec-10            80.11n ± 1%    77.01n ± 0%   -3.86% (p=0.000 n=10)
NewFromFloat/large-10               88.20n ± 1%    65.84n ± 0%  -25.36% (p=0.000 n=10)
NewFromFloat/near_max-10            87.31n ± 0%    65.84n ± 0%  -24.60% (p=0.000 n=10)
geomean                             15.50n         11.86n       -23.50%

                                 │   udecimal   │                zerodecimal                │
                                 │     B/op     │    B/op      vs base                      │
Parse/small_int-10                 0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
String/typical_price-10            16.00 ± 0%      16.00 ± 0%          ~ (p=1.000 n=10) ¹
String/max_prec-10                 24.00 ± 0%      24.00 ± 0%          ~ (p=1.000 n=10) ¹
String/large-10                    32.00 ± 0%      32.00 ± 0%          ~ (p=1.000 n=10) ¹
String/near_max-10                 48.00 ± 0%      48.00 ± 0%          ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Mul/large-10                       160.0 ± 0%        0.0 ± 0%   -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           3.000 ± 0%     48.000 ± 0%  +1500.00% (p=0.000 n=10)
MarshalJSON/typical_price-10       16.00 ± 0%      48.00 ± 0%   +200.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            24.00 ± 0%      48.00 ± 0%   +100.00% (p=0.000 n=10)
MarshalJSON/large-10               32.00 ± 0%      48.00 ± 0%    +50.00% (p=0.000 n=10)
MarshalJSON/near_max-10            48.00 ± 0%      48.00 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         16.00 ± 0%      24.00 ± 0%    +50.00% (p=0.000 n=10)
MarshalBinary/typical_price-10     16.00 ± 0%      24.00 ± 0%    +50.00% (p=0.000 n=10)
MarshalBinary/max_prec-10          16.00 ± 0%      24.00 ± 0%    +50.00% (p=0.000 n=10)
MarshalBinary/large-10             24.00 ± 0%      24.00 ± 0%          ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          24.00 ± 0%      24.00 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              16.00 ± 0%       0.00 ± 0%   -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          32.00 ± 0%      32.00 ± 0%          ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               40.00 ± 0%      40.00 ± 0%          ~ (p=1.000 n=10) ¹
SQLValue/large-10                  48.00 ± 0%      48.00 ± 0%          ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               64.00 ± 0%      64.00 ± 0%          ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      16.00 ± 0%       0.00 ± 0%   -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           24.00 ± 0%       0.00 ± 0%   -100.00% (p=0.000 n=10)
NewFromFloat/large-10              24.00 ± 0%       0.00 ± 0%   -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           24.00 ± 0%       0.00 ± 0%   -100.00% (p=0.000 n=10)
geomean                                       ²                ?                        ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │   udecimal   │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
