goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │    dec128     │             zerodecimal              │
                                 │    sec/op     │    sec/op     vs base                │
Parse/small_int-10                   4.061n ± 1%    4.375n ± 1%   +7.73% (p=0.000 n=10)
Parse/typical_price-10               9.986n ± 1%   13.195n ± 0%  +32.13% (p=0.000 n=10)
Parse/max_prec-10                    19.42n ± 0%    21.21n ± 0%   +9.19% (p=0.000 n=10)
Parse/large-10                       31.23n ± 0%    38.75n ± 1%  +24.12% (p=0.000 n=10)
Parse/near_max-10                    38.17n ± 0%    47.34n ± 2%  +23.99% (p=0.000 n=10)
String/small_int-10                  8.126n ± 0%    3.116n ± 0%  -61.65% (p=0.000 n=10)
String/typical_price-10              26.05n ± 2%    26.37n ± 2%   +1.23% (p=0.005 n=10)
String/max_prec-10                   31.34n ± 1%    32.14n ± 1%   +2.57% (p=0.000 n=10)
String/large-10                      53.30n ± 1%    43.49n ± 1%  -18.41% (p=0.000 n=10)
String/near_max-10                   65.03n ± 2%    51.75n ± 3%  -20.43% (p=0.000 n=10)
Add/small_int-10                     5.609n ± 0%    2.358n ± 0%  -57.95% (p=0.000 n=10)
Add/typical_price-10                 5.616n ± 1%    2.358n ± 0%  -58.02% (p=0.000 n=10)
Add/max_prec-10                      5.617n ± 0%    2.360n ± 0%  -57.98% (p=0.000 n=10)
Add/large-10                         5.624n ± 0%    2.377n ± 1%  -57.73% (p=0.000 n=10)
Add/near_max-10                      6.872n ± 0%    4.396n ± 0%  -36.03% (p=0.000 n=10)
Sub/small_int-10                     6.336n ± 0%    3.768n ± 0%  -40.53% (p=0.000 n=10)
Sub/typical_price-10                 6.361n ± 0%    3.746n ± 0%  -41.11% (p=0.000 n=10)
Sub/max_prec-10                      6.345n ± 0%    3.743n ± 0%  -41.02% (p=0.000 n=10)
Sub/large-10                         6.037n ± 0%    3.749n ± 0%  -37.90% (p=0.000 n=10)
Sub/near_max-10                      7.802n ± 0%    4.993n ± 0%  -36.00% (p=0.000 n=10)
Mul/small_int-10                     3.741n ± 1%    2.339n ± 0%  -37.47% (p=0.000 n=10)
Mul/typical_price-10                 3.746n ± 0%    2.341n ± 0%  -37.50% (p=0.000 n=10)
Mul/max_prec-10                      9.679n ± 1%    7.699n ± 0%  -20.46% (p=0.000 n=10)
Mul/large-10                       122.700n ± 1%    4.401n ± 0%  -96.41% (p=0.000 n=10)
Mul/near_max-10                    337.950n ± 0%    8.489n ± 0%  -97.49% (p=0.000 n=10)
Div/small_int-10                     9.087n ± 0%   11.745n ± 1%  +29.25% (p=0.000 n=10)
Div/typical_price-10                 9.084n ± 0%   12.100n ± 3%  +33.20% (p=0.000 n=10)
Div/max_prec-10                      9.980n ± 1%   13.950n ± 1%  +39.78% (p=0.000 n=10)
Div/large-10                         14.04n ± 0%    14.22n ± 1%   +1.28% (p=0.000 n=10)
Div/near_max-10                      13.01n ± 1%    13.34n ± 0%   +2.54% (p=0.000 n=10)
QuoRem/small_int-10                  7.804n ± 0%    3.205n ± 2%  -58.94% (p=0.000 n=10)
QuoRem/typical_price-10              7.802n ± 2%    3.177n ± 1%  -59.28% (p=0.000 n=10)
QuoRem/max_prec-10                   8.069n ± 1%    3.164n ± 1%  -60.78% (p=0.000 n=10)
QuoRem/large-10                      9.357n ± 0%   14.775n ± 0%  +57.91% (p=0.000 n=10)
QuoRem/near_max-10                   14.85n ± 0%    15.09n ± 0%   +1.68% (p=0.000 n=10)
Cmp/small_int-10                     4.175n ± 1%    3.123n ± 2%  -25.21% (p=0.000 n=10)
Cmp/typical_price-10                 4.062n ± 0%    3.116n ± 0%  -23.30% (p=0.000 n=10)
Cmp/max_prec-10                      4.061n ± 0%    3.121n ± 0%  -23.15% (p=0.000 n=10)
Cmp/large-10                         4.058n ± 0%    3.119n ± 0%  -23.16% (p=0.000 n=10)
Cmp/near_max-10                      8.105n ± 0%    4.369n ± 1%  -46.10% (p=0.000 n=10)
RoundBank/small_int-10               2.032n ± 0%    2.042n ± 1%        ~ (p=0.100 n=10)
RoundBank/typical_price-10           4.105n ± 0%    4.684n ± 0%  +14.10% (p=0.000 n=10)
RoundBank/max_prec-10                3.971n ± 0%    4.690n ± 1%  +18.09% (p=0.000 n=10)
RoundBank/large-10                   7.002n ± 0%    7.300n ± 2%   +4.26% (p=0.000 n=10)
RoundBank/near_max-10                7.995n ± 0%    7.461n ± 1%   -6.69% (p=0.000 n=10)
Truncate/small_int-10                2.037n ± 1%    2.031n ± 0%        ~ (p=0.078 n=10)
Truncate/typical_price-10            3.752n ± 0%    4.372n ± 0%  +16.52% (p=0.000 n=10)
Truncate/max_prec-10                 3.739n ± 0%    4.358n ± 1%  +16.57% (p=0.000 n=10)
Truncate/large-10                    6.550n ± 0%    6.778n ± 1%   +3.49% (p=0.000 n=10)
Truncate/near_max-10                 7.242n ± 0%    6.811n ± 1%   -5.95% (p=0.000 n=10)
MarshalJSON/small_int-10             21.33n ± 2%    19.23n ± 2%   -9.87% (p=0.001 n=10)
MarshalJSON/typical_price-10         27.44n ± 2%    24.18n ± 2%  -11.88% (p=0.000 n=10)
MarshalJSON/max_prec-10              33.71n ± 1%    31.01n ± 2%   -8.04% (p=0.000 n=10)
MarshalJSON/large-10                 53.97n ± 1%    42.44n ± 2%  -21.38% (p=0.000 n=10)
MarshalJSON/near_max-10              65.08n ± 1%    50.63n ± 2%  -22.20% (p=0.000 n=10)
UnmarshalJSON/small_int-10           5.630n ± 1%    5.944n ± 0%   +5.58% (p=0.000 n=10)
UnmarshalJSON/typical_price-10       11.55n ± 0%    14.35n ± 0%  +24.19% (p=0.000 n=10)
UnmarshalJSON/max_prec-10            20.90n ± 1%    22.30n ± 0%   +6.70% (p=0.000 n=10)
UnmarshalJSON/large-10               32.40n ± 1%    39.91n ± 1%  +23.18% (p=0.000 n=10)
UnmarshalJSON/near_max-10            39.51n ± 1%    48.47n ± 1%  +22.68% (p=0.000 n=10)
MarshalBinary/small_int-10           16.12n ± 1%    13.74n ± 2%  -14.79% (p=0.000 n=10)
MarshalBinary/typical_price-10       16.11n ± 1%    13.61n ± 1%  -15.52% (p=0.000 n=10)
MarshalBinary/max_prec-10            16.06n ± 1%    13.72n ± 3%  -14.54% (p=0.000 n=10)
MarshalBinary/large-10               16.13n ± 1%    15.73n ± 1%   -2.51% (p=0.000 n=10)
MarshalBinary/near_max-10            16.09n ± 3%    15.73n ± 1%   -2.24% (p=0.000 n=10)
UnmarshalBinary/small_int-10         3.435n ± 1%    2.039n ± 2%  -40.63% (p=0.000 n=10)
UnmarshalBinary/typical_price-10     3.425n ± 1%    2.038n ± 0%  -40.49% (p=0.000 n=10)
UnmarshalBinary/max_prec-10          3.432n ± 0%    2.036n ± 1%  -40.66% (p=0.000 n=10)
UnmarshalBinary/large-10             3.584n ± 0%    2.182n ± 0%  -39.12% (p=0.000 n=10)
UnmarshalBinary/near_max-10          3.594n ± 0%    2.194n ± 0%  -38.95% (p=0.000 n=10)
AppendText/small_int-10              7.199n ± 1%    7.788n ± 1%   +8.20% (p=0.000 n=10)
AppendText/typical_price-10          13.44n ± 0%    11.57n ± 1%  -13.84% (p=0.000 n=10)
AppendText/max_prec-10               21.36n ± 1%    19.62n ± 2%   -8.10% (p=0.000 n=10)
AppendText/large-10                  42.24n ± 0%    30.64n ± 1%  -27.45% (p=0.000 n=10)
AppendText/near_max-10               52.20n ± 0%    37.82n ± 1%  -27.55% (p=0.000 n=10)
SQLValue/small_int-10               22.300n ± 2%    3.288n ± 0%  -85.26% (p=0.000 n=10)
SQLValue/typical_price-10            41.45n ± 1%    45.09n ± 2%   +8.77% (p=0.000 n=10)
SQLValue/max_prec-10                 47.62n ± 1%    51.72n ± 3%   +8.61% (p=0.000 n=10)
SQLValue/large-10                    68.88n ± 1%    61.79n ± 1%  -10.29% (p=0.000 n=10)
SQLValue/near_max-10                 81.52n ± 2%    69.59n ± 2%  -14.63% (p=0.000 n=10)
SQLScan/small_int-10                 5.924n ± 1%    6.117n ± 0%   +3.25% (p=0.000 n=10)
SQLScan/typical_price-10             11.88n ± 1%    14.82n ± 0%  +24.75% (p=0.000 n=10)
SQLScan/max_prec-10                  20.62n ± 1%    23.04n ± 1%  +11.76% (p=0.000 n=10)
SQLScan/large-10                     32.85n ± 0%    41.01n ± 0%  +24.84% (p=0.000 n=10)
SQLScan/near_max-10                  39.67n ± 0%    48.47n ± 0%  +22.16% (p=0.000 n=10)
NewFromFloat/small_int-10            28.32n ± 3%    28.75n ± 0%   +1.50% (p=0.001 n=10)
NewFromFloat/typical_price-10        50.26n ± 0%    48.38n ± 0%   -3.73% (p=0.000 n=10)
NewFromFloat/max_prec-10             66.34n ± 1%    67.83n ± 2%   +2.25% (p=0.000 n=10)
NewFromFloat/large-10                64.19n ± 1%    58.07n ± 1%   -9.53% (p=0.000 n=10)
NewFromFloat/near_max-10             62.57n ± 3%    58.05n ± 2%   -7.22% (p=0.000 n=10)
geomean                              13.08n         10.14n       -22.46%

                                 │    dec128     │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                  24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                     32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                  48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           48.000 ± 0%     3.000 ± 0%   -93.75% (p=0.000 n=10)
MarshalJSON/typical_price-10        48.00 ± 0%     16.00 ± 0%   -66.67% (p=0.000 n=10)
MarshalJSON/max_prec-10             48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalJSON/large-10                48.00 ± 0%     32.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalJSON/near_max-10             48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10          24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/typical_price-10      24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/max_prec-10           24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/large-10              24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10           24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10               16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10                40.00 ± 0%     40.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                   48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10                64.00 ± 0%     64.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/large-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │    dec128    │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/large-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
