goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │   udecimal   │             zerodecimal              │
                                 │    sec/op    │    sec/op     vs base                │
Parse/small_int-10                  8.487n ± 0%    4.123n ± 1%  -51.42% (p=0.000 n=10)
Parse/typical_price-10             14.470n ± 1%    8.796n ± 0%  -39.21% (p=0.000 n=10)
Parse/max_prec-10                   28.26n ± 1%    11.43n ± 0%  -59.57% (p=0.000 n=10)
Parse/large-10                      44.93n ± 0%    26.29n ± 0%  -41.49% (p=0.000 n=10)
Parse/near_max-10                   50.66n ± 1%    31.55n ± 0%  -37.73% (p=0.000 n=10)
String/small_int-10                10.685n ± 0%    2.538n ± 0%  -76.25% (p=0.000 n=10)
String/typical_price-10             33.04n ± 2%    22.59n ± 1%  -31.63% (p=0.000 n=10)
String/max_prec-10                  44.34n ± 1%    28.89n ± 1%  -34.86% (p=0.000 n=10)
String/large-10                     64.50n ± 2%    39.22n ± 1%  -39.20% (p=0.000 n=10)
String/near_max-10                  75.60n ± 1%    47.15n ± 1%  -37.64% (p=0.000 n=10)
Add/small_int-10                    4.738n ± 2%    2.256n ± 0%  -52.37% (p=0.000 n=10)
Add/typical_price-10                4.723n ± 1%    2.265n ± 3%  -52.04% (p=0.000 n=10)
Add/max_prec-10                     4.734n ± 1%    2.259n ± 0%  -52.29% (p=0.000 n=10)
Add/large-10                        4.734n ± 0%    2.557n ± 1%  -45.98% (p=0.000 n=10)
Add/near_max-10                     8.178n ± 1%    3.486n ± 0%  -57.38% (p=0.000 n=10)
Sub/small_int-10                    7.220n ± 1%    2.704n ± 0%  -62.56% (p=0.000 n=10)
Sub/typical_price-10                7.221n ± 0%    2.705n ± 0%  -62.54% (p=0.000 n=10)
Sub/max_prec-10                     7.216n ± 1%    2.711n ± 0%  -62.43% (p=0.000 n=10)
Sub/large-10                        6.712n ± 1%    2.547n ± 0%  -62.05% (p=0.000 n=10)
Sub/near_max-10                    10.090n ± 1%    4.397n ± 0%  -56.43% (p=0.000 n=10)
Mul/small_int-10                    6.488n ± 1%    2.379n ± 0%  -63.33% (p=0.000 n=10)
Mul/typical_price-10                6.494n ± 0%    2.382n ± 4%  -63.32% (p=0.000 n=10)
Mul/max_prec-10                    12.605n ± 0%    7.426n ± 2%  -41.08% (p=0.000 n=10)
Mul/large-10                       94.540n ± 3%    4.850n ± 2%  -94.87% (p=0.000 n=10)
Mul/near_max-10                    17.045n ± 1%    8.695n ± 1%  -48.99% (p=0.000 n=10)
Div/small_int-10                   13.010n ± 0%    7.190n ± 0%  -44.73% (p=0.000 n=10)
Div/typical_price-10               12.990n ± 0%    7.183n ± 0%  -44.71% (p=0.000 n=10)
Div/max_prec-10                    14.025n ± 1%    8.492n ± 2%  -39.45% (p=0.000 n=10)
Div/large-10                        18.60n ± 1%    13.17n ± 0%  -29.20% (p=0.000 n=10)
Div/near_max-10                     18.21n ± 0%    12.31n ± 0%  -32.42% (p=0.000 n=10)
QuoRem/small_int-10                13.635n ± 1%    3.200n ± 0%  -76.53% (p=0.000 n=10)
QuoRem/typical_price-10            13.515n ± 0%    3.192n ± 1%  -76.39% (p=0.000 n=10)
QuoRem/max_prec-10                 13.500n ± 0%    3.194n ± 0%  -76.34% (p=0.000 n=10)
QuoRem/large-10                    15.310n ± 0%    6.373n ± 1%  -58.37% (p=0.000 n=10)
QuoRem/near_max-10                 19.495n ± 0%    8.773n ± 1%  -55.00% (p=0.000 n=10)
Cmp/small_int-10                    5.329n ± 0%    2.118n ± 0%  -60.26% (p=0.000 n=10)
Cmp/typical_price-10                5.334n ± 0%    2.116n ± 0%  -60.33% (p=0.000 n=10)
Cmp/max_prec-10                     5.327n ± 0%    2.125n ± 0%  -60.11% (p=0.000 n=10)
Cmp/large-10                        5.300n ± 0%    2.123n ± 0%  -59.95% (p=0.000 n=10)
Cmp/near_max-10                     5.961n ± 0%    3.463n ± 1%  -41.90% (p=0.000 n=10)
RoundBank/small_int-10              2.235n ± 1%    2.041n ± 1%   -8.68% (p=0.000 n=10)
RoundBank/typical_price-10          5.981n ± 1%    3.148n ± 0%  -47.35% (p=0.000 n=10)
RoundBank/max_prec-10               5.888n ± 1%    3.149n ± 0%  -46.51% (p=0.000 n=10)
RoundBank/large-10                  8.243n ± 1%    5.910n ± 1%  -28.30% (p=0.000 n=10)
RoundBank/near_max-10               9.970n ± 1%    6.041n ± 0%  -39.41% (p=0.000 n=10)
Truncate/small_int-10               2.180n ± 0%    2.039n ± 0%   -6.49% (p=0.000 n=10)
Truncate/typical_price-10           5.438n ± 0%    2.573n ± 0%  -52.69% (p=0.000 n=10)
Truncate/max_prec-10                5.440n ± 1%    2.575n ± 0%  -52.67% (p=0.000 n=10)
Truncate/large-10                   7.853n ± 0%    5.296n ± 0%  -32.56% (p=0.000 n=10)
Truncate/near_max-10                8.308n ± 0%    5.300n ± 1%  -36.21% (p=0.000 n=10)
MarshalJSON/small_int-10            19.41n ± 2%    19.19n ± 1%        ~ (p=0.210 n=10)
MarshalJSON/typical_price-10        33.65n ± 2%    22.93n ± 2%  -31.85% (p=0.000 n=10)
MarshalJSON/max_prec-10             43.78n ± 1%    29.21n ± 3%  -33.26% (p=0.000 n=10)
MarshalJSON/large-10                63.44n ± 2%    39.48n ± 1%  -37.78% (p=0.000 n=10)
MarshalJSON/near_max-10             73.79n ± 1%    48.21n ± 1%  -34.67% (p=0.000 n=10)
UnmarshalJSON/small_int-10         10.685n ± 0%    5.348n ± 0%  -49.94% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     16.975n ± 1%    9.789n ± 1%  -42.33% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           29.73n ± 1%    13.20n ± 1%  -55.59% (p=0.000 n=10)
UnmarshalJSON/large-10              47.16n ± 1%    28.56n ± 0%  -39.44% (p=0.000 n=10)
UnmarshalJSON/near_max-10           52.70n ± 0%    33.53n ± 0%  -36.37% (p=0.000 n=10)
MarshalBinary/small_int-10          19.50n ± 1%    13.97n ± 2%  -28.33% (p=0.000 n=10)
MarshalBinary/typical_price-10      19.52n ± 1%    13.95n ± 1%  -28.53% (p=0.000 n=10)
MarshalBinary/max_prec-10           19.59n ± 1%    13.94n ± 1%  -28.84% (p=0.000 n=10)
MarshalBinary/large-10              19.01n ± 1%    16.07n ± 1%  -15.42% (p=0.000 n=10)
MarshalBinary/near_max-10           18.95n ± 1%    16.20n ± 1%  -14.51% (p=0.000 n=10)
UnmarshalBinary/small_int-10        2.507n ± 0%    2.056n ± 0%  -17.99% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    2.518n ± 0%    2.059n ± 0%  -18.21% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         2.508n ± 0%    2.058n ± 0%  -17.94% (p=0.000 n=10)
UnmarshalBinary/large-10            2.551n ± 1%    2.216n ± 0%  -13.13% (p=0.000 n=10)
UnmarshalBinary/near_max-10         2.555n ± 0%    2.215n ± 0%  -13.31% (p=0.000 n=10)
AppendText/small_int-10             9.094n ± 0%   12.085n ± 0%  +32.90% (p=0.000 n=10)
AppendText/typical_price-10         19.82n ± 0%    11.01n ± 0%  -44.41% (p=0.000 n=10)
AppendText/max_prec-10              30.82n ± 0%    18.46n ± 1%  -40.11% (p=0.000 n=10)
AppendText/large-10                 51.61n ± 2%    28.96n ± 1%  -43.87% (p=0.000 n=10)
AppendText/near_max-10              61.95n ± 0%    35.98n ± 0%  -41.92% (p=0.000 n=10)
SQLValue/small_int-10              26.010n ± 1%    2.835n ± 0%  -89.10% (p=0.000 n=10)
SQLValue/typical_price-10           52.46n ± 1%    37.85n ± 6%  -27.86% (p=0.000 n=10)
SQLValue/max_prec-10                64.03n ± 2%    46.64n ± 1%  -27.16% (p=0.000 n=10)
SQLValue/large-10                   81.78n ± 1%    57.62n ± 1%  -29.55% (p=0.000 n=10)
SQLValue/near_max-10                91.79n ± 1%    65.80n ± 1%  -28.31% (p=0.000 n=10)
SQLScan/small_int-10                9.738n ± 0%    5.176n ± 1%  -46.85% (p=0.000 n=10)
SQLScan/typical_price-10           16.015n ± 0%    9.906n ± 0%  -38.14% (p=0.000 n=10)
SQLScan/max_prec-10                 29.21n ± 0%    12.77n ± 1%  -56.27% (p=0.000 n=10)
SQLScan/large-10                    46.51n ± 0%    27.57n ± 0%  -40.73% (p=0.000 n=10)
SQLScan/near_max-10                 51.95n ± 0%    32.60n ± 0%  -37.25% (p=0.000 n=10)
NewFromFloat/small_int-10          33.820n ± 0%    3.766n ± 0%  -88.86% (p=0.000 n=10)
NewFromFloat/typical_price-10       62.76n ± 1%    11.19n ± 0%  -82.16% (p=0.000 n=10)
NewFromFloat/max_prec-10           81.740n ± 1%    8.330n ± 0%  -89.81% (p=0.000 n=10)
NewFromFloat/large-10              88.130n ± 1%    8.930n ± 1%  -89.87% (p=0.000 n=10)
NewFromFloat/near_max-10           88.475n ± 1%    8.929n ± 0%  -89.91% (p=0.000 n=10)
geomean                             15.67n         7.667n       -51.07%

                                 │   udecimal   │               zerodecimal               │
                                 │     B/op     │    B/op     vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           3.000 ± 0%     3.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               40.00 ± 0%     40.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               64.00 ± 0%     64.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │   udecimal   │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
