goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │    dec128     │             zerodecimal              │
                                 │    sec/op     │    sec/op     vs base                │
Parse/small_int-10                   4.070n ± 1%    4.123n ± 1%   +1.30% (p=0.003 n=10)
Parse/typical_price-10              10.045n ± 1%    8.796n ± 0%  -12.43% (p=0.000 n=10)
Parse/max_prec-10                    19.52n ± 3%    11.43n ± 0%  -41.47% (p=0.000 n=10)
Parse/large-10                       31.33n ± 1%    26.29n ± 0%  -16.09% (p=0.000 n=10)
Parse/near_max-10                    38.21n ± 1%    31.55n ± 0%  -17.44% (p=0.000 n=10)
String/small_int-10                  8.154n ± 1%    2.538n ± 0%  -68.87% (p=0.000 n=10)
String/typical_price-10              26.24n ± 3%    22.59n ± 1%  -13.91% (p=0.000 n=10)
String/max_prec-10                   31.43n ± 2%    28.89n ± 1%   -8.10% (p=0.000 n=10)
String/large-10                      54.51n ± 3%    39.22n ± 1%  -28.06% (p=0.000 n=10)
String/near_max-10                   65.58n ± 2%    47.15n ± 1%  -28.11% (p=0.000 n=10)
Add/small_int-10                     5.687n ± 0%    2.256n ± 0%  -60.32% (p=0.000 n=10)
Add/typical_price-10                 5.685n ± 0%    2.265n ± 3%  -60.16% (p=0.000 n=10)
Add/max_prec-10                      5.678n ± 0%    2.259n ± 0%  -60.21% (p=0.000 n=10)
Add/large-10                         5.692n ± 0%    2.557n ± 1%  -55.07% (p=0.000 n=10)
Add/near_max-10                      6.934n ± 0%    3.486n ± 0%  -49.73% (p=0.000 n=10)
Sub/small_int-10                     6.404n ± 0%    2.704n ± 0%  -57.78% (p=0.000 n=10)
Sub/typical_price-10                 6.393n ± 0%    2.705n ± 0%  -57.70% (p=0.000 n=10)
Sub/max_prec-10                      6.396n ± 1%    2.711n ± 0%  -57.62% (p=0.000 n=10)
Sub/large-10                         6.108n ± 0%    2.547n ± 0%  -58.29% (p=0.000 n=10)
Sub/near_max-10                      7.857n ± 0%    4.397n ± 0%  -44.04% (p=0.000 n=10)
Mul/small_int-10                     3.774n ± 0%    2.379n ± 0%  -36.96% (p=0.000 n=10)
Mul/typical_price-10                 3.768n ± 0%    2.382n ± 4%  -36.78% (p=0.000 n=10)
Mul/max_prec-10                      9.735n ± 0%    7.426n ± 2%  -23.71% (p=0.000 n=10)
Mul/large-10                       123.450n ± 1%    4.850n ± 2%  -96.07% (p=0.000 n=10)
Mul/near_max-10                    339.550n ± 0%    8.695n ± 1%  -97.44% (p=0.000 n=10)
Div/small_int-10                     9.116n ± 0%    7.190n ± 0%  -21.13% (p=0.000 n=10)
Div/typical_price-10                 9.123n ± 0%    7.183n ± 0%  -21.27% (p=0.000 n=10)
Div/max_prec-10                     10.055n ± 0%    8.492n ± 2%  -15.54% (p=0.000 n=10)
Div/large-10                         14.12n ± 0%    13.17n ± 0%   -6.76% (p=0.000 n=10)
Div/near_max-10                      13.08n ± 0%    12.31n ± 0%   -5.89% (p=0.000 n=10)
QuoRem/small_int-10                  7.546n ± 1%    3.200n ± 0%  -57.59% (p=0.000 n=10)
QuoRem/typical_price-10              7.524n ± 0%    3.192n ± 1%  -57.59% (p=0.000 n=10)
QuoRem/max_prec-10                   7.531n ± 0%    3.194n ± 0%  -57.58% (p=0.000 n=10)
QuoRem/large-10                      8.848n ± 0%    6.373n ± 1%  -27.97% (p=0.000 n=10)
QuoRem/near_max-10                  14.410n ± 0%    8.773n ± 1%  -39.12% (p=0.000 n=10)
Cmp/small_int-10                     4.199n ± 2%    2.118n ± 0%  -49.55% (p=0.000 n=10)
Cmp/typical_price-10                 4.194n ± 0%    2.116n ± 0%  -49.55% (p=0.000 n=10)
Cmp/max_prec-10                      4.195n ± 0%    2.125n ± 0%  -49.34% (p=0.000 n=10)
Cmp/large-10                         4.204n ± 0%    2.123n ± 0%  -49.51% (p=0.000 n=10)
Cmp/near_max-10                      8.169n ± 1%    3.463n ± 1%  -57.61% (p=0.000 n=10)
RoundBank/small_int-10               2.041n ± 0%    2.041n ± 1%        ~ (p=0.985 n=10)
RoundBank/typical_price-10           4.151n ± 1%    3.148n ± 0%  -24.15% (p=0.000 n=10)
RoundBank/max_prec-10                4.004n ± 0%    3.149n ± 0%  -21.35% (p=0.000 n=10)
RoundBank/large-10                   7.036n ± 1%    5.910n ± 1%  -16.00% (p=0.000 n=10)
RoundBank/near_max-10                8.029n ± 1%    6.041n ± 0%  -24.76% (p=0.000 n=10)
Truncate/small_int-10                2.041n ± 0%    2.039n ± 0%        ~ (p=0.698 n=10)
Truncate/typical_price-10            3.768n ± 1%    2.573n ± 0%  -31.72% (p=0.000 n=10)
Truncate/max_prec-10                 3.771n ± 0%    2.575n ± 0%  -31.72% (p=0.000 n=10)
Truncate/large-10                    6.601n ± 0%    5.296n ± 0%  -19.78% (p=0.000 n=10)
Truncate/near_max-10                 7.277n ± 1%    5.300n ± 1%  -27.17% (p=0.000 n=10)
MarshalJSON/small_int-10             21.54n ± 1%    19.19n ± 1%  -10.91% (p=0.000 n=10)
MarshalJSON/typical_price-10         27.64n ± 1%    22.93n ± 2%  -17.06% (p=0.000 n=10)
MarshalJSON/max_prec-10              34.14n ± 1%    29.21n ± 3%  -14.44% (p=0.000 n=10)
MarshalJSON/large-10                 54.82n ± 2%    39.48n ± 1%  -27.99% (p=0.000 n=10)
MarshalJSON/near_max-10              65.41n ± 2%    48.21n ± 1%  -26.30% (p=0.000 n=10)
UnmarshalJSON/small_int-10           5.643n ± 0%    5.348n ± 0%   -5.21% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      11.600n ± 0%    9.789n ± 1%  -15.61% (p=0.000 n=10)
UnmarshalJSON/max_prec-10            21.03n ± 0%    13.20n ± 1%  -37.23% (p=0.000 n=10)
UnmarshalJSON/large-10               32.75n ± 0%    28.56n ± 0%  -12.78% (p=0.000 n=10)
UnmarshalJSON/near_max-10            39.64n ± 0%    33.53n ± 0%  -15.41% (p=0.000 n=10)
MarshalBinary/small_int-10           16.29n ± 1%    13.97n ± 2%  -14.21% (p=0.000 n=10)
MarshalBinary/typical_price-10       16.24n ± 2%    13.95n ± 1%  -14.10% (p=0.000 n=10)
MarshalBinary/max_prec-10            16.30n ± 1%    13.94n ± 1%  -14.50% (p=0.000 n=10)
MarshalBinary/large-10               16.45n ± 2%    16.07n ± 1%   -2.28% (p=0.002 n=10)
MarshalBinary/near_max-10            16.30n ± 2%    16.20n ± 1%        ~ (p=0.105 n=10)
UnmarshalBinary/small_int-10         3.460n ± 0%    2.056n ± 0%  -40.58% (p=0.000 n=10)
UnmarshalBinary/typical_price-10     3.462n ± 0%    2.059n ± 0%  -40.52% (p=0.000 n=10)
UnmarshalBinary/max_prec-10          3.458n ± 1%    2.058n ± 0%  -40.48% (p=0.000 n=10)
UnmarshalBinary/large-10             3.623n ± 1%    2.216n ± 0%  -38.84% (p=0.000 n=10)
UnmarshalBinary/near_max-10          3.650n ± 1%    2.215n ± 0%  -39.31% (p=0.000 n=10)
AppendText/small_int-10              7.237n ± 0%   12.085n ± 0%  +66.99% (p=0.000 n=10)
AppendText/typical_price-10          13.49n ± 1%    11.01n ± 0%  -18.38% (p=0.000 n=10)
AppendText/max_prec-10               21.42n ± 1%    18.46n ± 1%  -13.82% (p=0.000 n=10)
AppendText/large-10                  42.48n ± 0%    28.96n ± 1%  -31.82% (p=0.000 n=10)
AppendText/near_max-10               52.36n ± 0%    35.98n ± 0%  -31.28% (p=0.000 n=10)
SQLValue/small_int-10               22.600n ± 1%    2.835n ± 0%  -87.46% (p=0.000 n=10)
SQLValue/typical_price-10            41.88n ± 1%    37.85n ± 6%   -9.63% (p=0.000 n=10)
SQLValue/max_prec-10                 48.54n ± 2%    46.64n ± 1%   -3.92% (p=0.000 n=10)
SQLValue/large-10                    70.96n ± 2%    57.62n ± 1%  -18.81% (p=0.000 n=10)
SQLValue/near_max-10                 83.50n ± 2%    65.80n ± 1%  -21.19% (p=0.000 n=10)
SQLScan/small_int-10                 5.968n ± 1%    5.176n ± 1%  -13.29% (p=0.000 n=10)
SQLScan/typical_price-10            11.935n ± 0%    9.906n ± 0%  -17.00% (p=0.000 n=10)
SQLScan/max_prec-10                  20.72n ± 1%    12.77n ± 1%  -38.37% (p=0.000 n=10)
SQLScan/large-10                     33.05n ± 1%    27.57n ± 0%  -16.61% (p=0.000 n=10)
SQLScan/near_max-10                  39.85n ± 0%    32.60n ± 0%  -18.20% (p=0.000 n=10)
NewFromFloat/small_int-10           27.690n ± 1%    3.766n ± 0%  -86.40% (p=0.000 n=10)
NewFromFloat/typical_price-10        48.70n ± 1%    11.19n ± 0%  -77.01% (p=0.000 n=10)
NewFromFloat/max_prec-10            64.855n ± 0%    8.330n ± 0%  -87.16% (p=0.000 n=10)
NewFromFloat/large-10               62.390n ± 2%    8.930n ± 1%  -85.69% (p=0.000 n=10)
NewFromFloat/near_max-10            64.305n ± 0%    8.929n ± 0%  -86.11% (p=0.000 n=10)
geomean                              13.15n         7.667n       -41.68%

                                 │    dec128     │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                  24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                     32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                  48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           48.000 ± 0%     3.000 ± 0%   -93.75% (p=0.000 n=10)
MarshalJSON/typical_price-10        48.00 ± 0%     16.00 ± 0%   -66.67% (p=0.000 n=10)
MarshalJSON/max_prec-10             48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalJSON/large-10                48.00 ± 0%     32.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalJSON/near_max-10             48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10          24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/typical_price-10      24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/max_prec-10           24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/large-10              24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10           24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10               16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10                40.00 ± 0%     40.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                   48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10                64.00 ± 0%     64.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/large-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │    dec128    │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/max_prec-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/large-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
