goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │ alpacadecimal  │             zerodecimal             │
                                 │     sec/op     │   sec/op     vs base                │
Parse/small_int-10                   4.708n ±  0%   4.123n ± 1%  -12.43% (p=0.000 n=10)
Parse/typical_price-10              11.290n ±  1%   8.796n ± 0%  -22.09% (p=0.000 n=10)
Parse/max_prec-10                   266.85n ±  1%   11.43n ± 0%  -95.72% (p=0.000 n=10)
Parse/large-10                      316.15n ±  1%   26.29n ± 0%  -91.68% (p=0.000 n=10)
Parse/near_max-10                   378.50n ±  2%   31.55n ± 0%  -91.67% (p=0.000 n=10)
String/small_int-10                  2.686n ±  2%   2.538n ± 0%   -5.51% (p=0.000 n=10)
String/typical_price-10              23.63n ±  2%   22.59n ± 1%   -4.44% (p=0.000 n=10)
String/max_prec-10                  138.90n ±  2%   28.89n ± 1%  -79.20% (p=0.000 n=10)
String/large-10                     173.50n ±  8%   39.22n ± 1%  -77.40% (p=0.000 n=10)
String/near_max-10                  196.05n ±  2%   47.15n ± 1%  -75.95% (p=0.000 n=10)
Add/small_int-10                     2.132n ±  0%   2.256n ± 0%   +5.84% (p=0.000 n=10)
Add/typical_price-10                 2.129n ±  0%   2.265n ± 3%   +6.39% (p=0.000 n=10)
Add/max_prec-10                     60.420n ±  2%   2.259n ± 0%  -96.26% (p=0.000 n=10)
Add/large-10                        65.725n ±  1%   2.557n ± 1%  -96.11% (p=0.000 n=10)
Add/near_max-10                    196.000n ±  1%   3.486n ± 0%  -98.22% (p=0.000 n=10)
Sub/small_int-10                     3.161n ±  0%   2.704n ± 0%  -14.46% (p=0.000 n=10)
Sub/typical_price-10                 3.164n ±  0%   2.705n ± 0%  -14.54% (p=0.000 n=10)
Sub/max_prec-10                     80.390n ±  3%   2.711n ± 0%  -96.63% (p=0.000 n=10)
Sub/large-10                        96.830n ±  1%   2.547n ± 0%  -97.37% (p=0.000 n=10)
Sub/near_max-10                    195.400n ±  2%   4.397n ± 0%  -97.75% (p=0.000 n=10)
Mul/small_int-10                     4.715n ±  0%   2.379n ± 0%  -49.55% (p=0.000 n=10)
Mul/typical_price-10                63.080n ±  3%   2.382n ± 4%  -96.22% (p=0.000 n=10)
Mul/max_prec-10                     60.650n ±  3%   7.426n ± 2%  -87.76% (p=0.000 n=10)
Mul/large-10                        64.395n ±  2%   4.850n ± 2%  -92.47% (p=0.000 n=10)
Mul/near_max-10                     64.215n ±  1%   8.695n ± 1%  -86.46% (p=0.000 n=10)
Div/small_int-10                   301.150n ±  1%   7.190n ± 0%  -97.61% (p=0.000 n=10)
Div/typical_price-10               255.950n ±  2%   7.183n ± 0%  -97.19% (p=0.000 n=10)
Div/max_prec-10                    233.150n ±  2%   8.492n ± 2%  -96.36% (p=0.000 n=10)
Div/large-10                        242.20n ±  3%   13.17n ± 0%  -94.56% (p=0.000 n=10)
Div/near_max-10                     260.50n ±  1%   12.31n ± 0%  -95.27% (p=0.000 n=10)
QuoRem/small_int-10                166.450n ±  1%   3.200n ± 0%  -98.08% (p=0.000 n=10)
QuoRem/typical_price-10            165.800n ±  1%   3.192n ± 1%  -98.08% (p=0.000 n=10)
QuoRem/max_prec-10                 154.750n ±  1%   3.194n ± 0%  -97.94% (p=0.000 n=10)
QuoRem/large-10                    164.400n ±  2%   6.373n ± 1%  -96.12% (p=0.000 n=10)
QuoRem/near_max-10                 224.150n ±  2%   8.773n ± 1%  -96.09% (p=0.000 n=10)
Cmp/small_int-10                     2.043n ±  0%   2.118n ± 0%   +3.65% (p=0.000 n=10)
Cmp/typical_price-10                 2.058n ±  1%   2.116n ± 0%   +2.79% (p=0.000 n=10)
Cmp/max_prec-10                      6.010n ±  0%   2.125n ± 0%  -64.64% (p=0.000 n=10)
Cmp/large-10                         5.985n ±  0%   2.123n ± 0%  -64.54% (p=0.000 n=10)
Cmp/near_max-10                    138.450n ±  2%   3.463n ± 1%  -97.50% (p=0.000 n=10)
RoundBank/small_int-10             543.250n ±  1%   2.041n ± 1%  -99.62% (p=0.000 n=10)
RoundBank/typical_price-10         577.050n ±  1%   3.148n ± 0%  -99.45% (p=0.000 n=10)
RoundBank/max_prec-10              521.600n ±  1%   3.149n ± 0%  -99.40% (p=0.000 n=10)
RoundBank/large-10                 516.650n ±  2%   5.910n ± 1%  -98.86% (p=0.000 n=10)
RoundBank/near_max-10              565.650n ±  1%   6.041n ± 0%  -98.93% (p=0.000 n=10)
Truncate/small_int-10                2.079n ±  0%   2.039n ± 0%   -1.92% (p=0.000 n=10)
Truncate/typical_price-10            2.133n ±  2%   2.573n ± 0%  +20.63% (p=0.000 n=10)
Truncate/max_prec-10               157.450n ±  1%   2.575n ± 0%  -98.36% (p=0.000 n=10)
Truncate/large-10                  163.500n ±  1%   5.296n ± 0%  -96.76% (p=0.000 n=10)
Truncate/near_max-10               166.150n ±  2%   5.300n ± 1%  -96.81% (p=0.000 n=10)
MarshalJSON/small_int-10             31.71n ±  1%   19.19n ± 1%  -39.48% (p=0.000 n=10)
MarshalJSON/typical_price-10         56.03n ±  1%   22.93n ± 2%  -59.08% (p=0.000 n=10)
MarshalJSON/max_prec-10             171.85n ± 10%   29.21n ± 3%  -83.00% (p=0.000 n=10)
MarshalJSON/large-10                208.35n ±  1%   39.48n ± 1%  -81.05% (p=0.000 n=10)
MarshalJSON/near_max-10             235.55n ±  1%   48.21n ± 1%  -79.53% (p=0.000 n=10)
UnmarshalJSON/small_int-10           4.712n ±  0%   5.348n ± 0%  +13.50% (p=0.000 n=10)
UnmarshalJSON/typical_price-10       9.873n ±  1%   9.789n ± 1%   -0.85% (p=0.009 n=10)
UnmarshalJSON/max_prec-10           304.70n ±  1%   13.20n ± 1%  -95.67% (p=0.000 n=10)
UnmarshalJSON/large-10              355.50n ±  1%   28.56n ± 0%  -91.97% (p=0.000 n=10)
UnmarshalJSON/near_max-10           429.25n ±  2%   33.53n ± 0%  -92.19% (p=0.000 n=10)
SQLValue/small_int-10                2.862n ±  1%   2.835n ± 0%   -0.98% (p=0.000 n=10)
SQLValue/typical_price-10            41.01n ±  2%   37.85n ± 6%   -7.72% (p=0.000 n=10)
SQLValue/max_prec-10                154.20n ±  2%   46.64n ± 1%  -69.76% (p=0.000 n=10)
SQLValue/large-10                   191.35n ±  1%   57.62n ± 1%  -69.89% (p=0.000 n=10)
SQLValue/near_max-10                208.10n ±  2%   65.80n ± 1%  -68.38% (p=0.000 n=10)
SQLScan/small_int-10                 5.015n ±  1%   5.176n ± 1%   +3.19% (p=0.000 n=10)
SQLScan/typical_price-10            11.595n ±  0%   9.906n ± 0%  -14.56% (p=0.000 n=10)
SQLScan/max_prec-10                 280.60n ±  3%   12.77n ± 1%  -95.45% (p=0.000 n=10)
SQLScan/large-10                    329.85n ±  1%   27.57n ± 0%  -91.64% (p=0.000 n=10)
SQLScan/near_max-10                 399.75n ±  2%   32.60n ± 0%  -91.84% (p=0.000 n=10)
NewFromFloat/small_int-10           28.610n ±  0%   3.766n ± 0%  -86.84% (p=0.000 n=10)
NewFromFloat/typical_price-10        58.70n ±  1%   11.19n ± 0%  -80.93% (p=0.000 n=10)
NewFromFloat/max_prec-10           186.950n ±  1%   8.330n ± 0%  -95.54% (p=0.000 n=10)
NewFromFloat/large-10              301.700n ±  1%   8.930n ± 1%  -97.04% (p=0.000 n=10)
NewFromFloat/near_max-10           301.400n ±  1%   8.929n ± 0%  -97.04% (p=0.000 n=10)
MarshalBinary/small_int-10                          13.97n ± 2%
MarshalBinary/typical_price-10                      13.95n ± 1%
MarshalBinary/max_prec-10                           13.94n ± 1%
MarshalBinary/large-10                              16.07n ± 1%
MarshalBinary/near_max-10                           16.20n ± 1%
UnmarshalBinary/small_int-10                        2.056n ± 0%
UnmarshalBinary/typical_price-10                    2.059n ± 0%
UnmarshalBinary/max_prec-10                         2.058n ± 0%
UnmarshalBinary/large-10                            2.216n ± 0%
UnmarshalBinary/near_max-10                         2.215n ± 0%
AppendText/small_int-10                             12.09n ± 0%
AppendText/typical_price-10                         11.01n ± 0%
AppendText/max_prec-10                              18.46n ± 1%
AppendText/large-10                                 28.96n ± 1%
AppendText/near_max-10                              35.98n ± 0%
geomean                              65.06n         7.667n       -88.44%

                                 │ alpacadecimal │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                   160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                  80.00 ± 0%     24.00 ± 0%   -70.00% (p=0.000 n=10)
String/large-10                    192.00 ± 0%     32.00 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                 240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    400.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                320.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        320.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     328.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     224.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  272.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              680.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          728.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               648.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  672.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               712.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10            8.000 ± 0%     3.000 ± 0%   -62.50% (p=0.000 n=10)
MarshalJSON/typical_price-10        32.00 ± 0%     16.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            104.00 ± 0%     24.00 ± 0%   -76.92% (p=0.000 n=10)
MarshalJSON/large-10               224.00 ± 0%     32.00 ± 0%   -85.71% (p=0.000 n=10)
MarshalJSON/near_max-10            336.00 ± 0%     48.00 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10           208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              224.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           256.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10           32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10                96.00 ± 0%     40.00 ± 0%   -58.33% (p=0.000 n=10)
SQLValue/large-10                  208.00 ± 0%     48.00 ± 0%   -76.92% (p=0.000 n=10)
SQLValue/near_max-10               256.00 ± 0%     64.00 ± 0%   -75.00% (p=0.000 n=10)
SQLScan/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                 184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    200.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 232.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10                         16.00 ± 0%
MarshalBinary/typical_price-10                     16.00 ± 0%
MarshalBinary/max_prec-10                          16.00 ± 0%
MarshalBinary/large-10                             24.00 ± 0%
MarshalBinary/near_max-10                          24.00 ± 0%
UnmarshalBinary/small_int-10                       0.000 ± 0%
UnmarshalBinary/typical_price-10                   0.000 ± 0%
UnmarshalBinary/max_prec-10                        0.000 ± 0%
UnmarshalBinary/large-10                           0.000 ± 0%
UnmarshalBinary/near_max-10                        0.000 ± 0%
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │ alpacadecimal │               zerodecimal               │
                                 │   allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                  4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                     5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/near_max-10                  5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     9.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     9.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    15.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                13.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     11.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        11.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     12.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  11.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          27.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               23.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  21.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               23.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10        2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalJSON/max_prec-10             5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/large-10                6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
MarshalJSON/near_max-10             7.000 ± 0%     1.000 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10      0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10           8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/typical_price-10           2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10                5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                   6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/near_max-10                6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLScan/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                 7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10                         1.000 ± 0%
MarshalBinary/typical_price-10                     1.000 ± 0%
MarshalBinary/max_prec-10                          1.000 ± 0%
MarshalBinary/large-10                             1.000 ± 0%
MarshalBinary/near_max-10                          1.000 ± 0%
UnmarshalBinary/small_int-10                       0.000 ± 0%
UnmarshalBinary/typical_price-10                   0.000 ± 0%
UnmarshalBinary/max_prec-10                        0.000 ± 0%
UnmarshalBinary/large-10                           0.000 ± 0%
UnmarshalBinary/near_max-10                        0.000 ± 0%
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
