goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │  shopspring   │             zerodecimal             │
                                 │    sec/op     │   sec/op     vs base                │
Parse/small_int-10                  40.195n ± 3%   4.165n ± 0%  -89.64% (p=0.000 n=10)
Parse/typical_price-10              76.995n ± 2%   8.993n ± 6%  -88.32% (p=0.000 n=10)
Parse/max_prec-10                   249.65n ± 3%   11.62n ± 1%  -95.34% (p=0.000 n=10)
Parse/large-10                      296.30n ± 2%   26.88n ± 0%  -90.93% (p=0.000 n=10)
Parse/near_max-10                   361.25n ± 2%   32.19n ± 0%  -91.09% (p=0.000 n=10)
String/small_int-10                 82.725n ± 2%   2.579n ± 0%  -96.88% (p=0.000 n=10)
String/typical_price-10             108.80n ± 1%   22.89n ± 2%  -78.96% (p=0.000 n=10)
String/max_prec-10                  136.70n ± 1%   29.63n ± 2%  -78.32% (p=0.000 n=10)
String/large-10                     172.40n ± 1%   40.64n ± 1%  -76.43% (p=0.000 n=10)
String/near_max-10                  190.15n ± 1%   48.32n ± 1%  -74.59% (p=0.000 n=10)
Add/small_int-10                    42.560n ± 2%   2.288n ± 0%  -94.62% (p=0.000 n=10)
Add/typical_price-10                41.660n ± 2%   2.290n ± 0%  -94.50% (p=0.000 n=10)
Add/max_prec-10                     41.990n ± 3%   2.306n ± 1%  -94.51% (p=0.000 n=10)
Add/large-10                        45.705n ± 4%   2.636n ± 0%  -94.23% (p=0.000 n=10)
Add/near_max-10                    176.450n ± 3%   3.592n ± 1%  -97.96% (p=0.000 n=10)
Sub/small_int-10                    33.620n ± 3%   2.778n ± 1%  -91.74% (p=0.000 n=10)
Sub/typical_price-10                33.420n ± 4%   2.753n ± 1%  -91.76% (p=0.000 n=10)
Sub/max_prec-10                     34.710n ± 3%   2.750n ± 1%  -92.08% (p=0.000 n=10)
Sub/large-10                        46.950n ± 5%   2.590n ± 0%  -94.48% (p=0.000 n=10)
Sub/near_max-10                    176.400n ± 3%   4.499n ± 1%  -97.45% (p=0.000 n=10)
Mul/small_int-10                    42.185n ± 2%   2.416n ± 0%  -94.27% (p=0.000 n=10)
Mul/typical_price-10                41.785n ± 1%   2.429n ± 0%  -94.19% (p=0.000 n=10)
Mul/max_prec-10                     41.490n ± 2%   7.514n ± 0%  -81.89% (p=0.000 n=10)
Mul/large-10                        43.755n ± 1%   4.835n ± 0%  -88.95% (p=0.000 n=10)
Mul/near_max-10                     44.495n ± 2%   8.602n ± 0%  -80.67% (p=0.000 n=10)
Div/small_int-10                   255.800n ± 1%   7.141n ± 0%  -97.21% (p=0.000 n=10)
Div/typical_price-10               216.250n ± 1%   7.128n ± 1%  -96.70% (p=0.000 n=10)
Div/max_prec-10                    216.700n ± 2%   8.579n ± 1%  -96.04% (p=0.000 n=10)
Div/large-10                        225.00n ± 1%   13.57n ± 1%  -93.97% (p=0.000 n=10)
Div/near_max-10                     220.95n ± 1%   12.67n ± 0%  -94.26% (p=0.000 n=10)
QuoRem/small_int-10                114.400n ± 2%   3.276n ± 1%  -97.14% (p=0.000 n=10)
QuoRem/typical_price-10            114.050n ± 2%   3.260n ± 1%  -97.14% (p=0.000 n=10)
QuoRem/max_prec-10                 117.450n ± 3%   3.257n ± 1%  -97.23% (p=0.000 n=10)
QuoRem/large-10                    132.850n ± 1%   6.514n ± 1%  -95.10% (p=0.000 n=10)
QuoRem/near_max-10                 188.100n ± 2%   9.023n ± 1%  -95.20% (p=0.000 n=10)
Cmp/small_int-10                     4.535n ± 0%   2.168n ± 1%  -52.20% (p=0.000 n=10)
Cmp/typical_price-10                 4.476n ± 2%   2.162n ± 0%  -51.69% (p=0.000 n=10)
Cmp/max_prec-10                      4.426n ± 1%   2.166n ± 0%  -51.07% (p=0.000 n=10)
Cmp/large-10                         4.435n ± 2%   2.164n ± 0%  -51.21% (p=0.000 n=10)
Cmp/near_max-10                    134.900n ± 3%   3.534n ± 0%  -97.38% (p=0.000 n=10)
RoundBank/small_int-10             359.800n ± 2%   2.093n ± 0%  -99.42% (p=0.000 n=10)
RoundBank/typical_price-10         361.600n ± 1%   3.218n ± 0%  -99.11% (p=0.000 n=10)
RoundBank/max_prec-10              500.450n ± 2%   3.226n ± 0%  -99.36% (p=0.000 n=10)
RoundBank/large-10                 498.450n ± 2%   6.072n ± 1%  -98.78% (p=0.000 n=10)
RoundBank/near_max-10              551.500n ± 1%   6.177n ± 1%  -98.88% (p=0.000 n=10)
Truncate/small_int-10                2.060n ± 1%   2.089n ± 0%   +1.41% (p=0.000 n=10)
Truncate/typical_price-10           96.985n ± 2%   2.627n ± 0%  -97.29% (p=0.000 n=10)
Truncate/max_prec-10               133.150n ± 1%   2.636n ± 1%  -98.02% (p=0.000 n=10)
Truncate/large-10                  140.600n ± 1%   5.413n ± 1%  -96.15% (p=0.000 n=10)
Truncate/near_max-10               143.800n ± 1%   5.415n ± 0%  -96.23% (p=0.000 n=10)
MarshalJSON/small_int-10            117.40n ± 2%   19.38n ± 1%  -83.50% (p=0.000 n=10)
MarshalJSON/typical_price-10        148.60n ± 1%   23.55n ± 1%  -84.16% (p=0.000 n=10)
MarshalJSON/max_prec-10             170.15n ± 1%   30.50n ± 2%  -82.07% (p=0.000 n=10)
MarshalJSON/large-10                205.45n ± 2%   41.51n ± 1%  -79.79% (p=0.000 n=10)
MarshalJSON/near_max-10             233.35n ± 2%   50.60n ± 1%  -78.32% (p=0.000 n=10)
UnmarshalJSON/small_int-10          67.585n ± 1%   5.462n ± 0%  -91.92% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      118.50n ± 1%   10.01n ± 0%  -91.55% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           281.05n ± 1%   13.50n ± 1%  -95.20% (p=0.000 n=10)
UnmarshalJSON/large-10              336.50n ± 1%   29.21n ± 0%  -91.32% (p=0.000 n=10)
UnmarshalJSON/near_max-10           409.50n ± 3%   34.41n ± 0%  -91.60% (p=0.000 n=10)
MarshalBinary/small_int-10           29.34n ± 1%   14.46n ± 1%  -50.72% (p=0.000 n=10)
MarshalBinary/typical_price-10       30.32n ± 1%   14.40n ± 1%  -52.51% (p=0.000 n=10)
MarshalBinary/max_prec-10            30.14n ± 1%   14.42n ± 1%  -52.16% (p=0.000 n=10)
MarshalBinary/large-10               42.18n ± 2%   16.57n ± 1%  -60.72% (p=0.000 n=10)
MarshalBinary/near_max-10            38.61n ± 1%   16.48n ± 1%  -57.32% (p=0.000 n=10)
UnmarshalBinary/small_int-10        33.235n ± 1%   2.091n ± 1%  -93.71% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    33.555n ± 1%   2.122n ± 1%  -93.68% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         33.440n ± 2%   2.127n ± 1%  -93.64% (p=0.000 n=10)
UnmarshalBinary/large-10            41.205n ± 2%   2.285n ± 1%  -94.45% (p=0.000 n=10)
UnmarshalBinary/near_max-10         40.240n ± 1%   2.288n ± 1%  -94.32% (p=0.000 n=10)
SQLValue/small_int-10               98.265n ± 2%   2.895n ± 0%  -97.05% (p=0.000 n=10)
SQLValue/typical_price-10           123.95n ± 2%   39.24n ± 2%  -68.35% (p=0.000 n=10)
SQLValue/max_prec-10                153.00n ± 2%   45.90n ± 2%  -70.00% (p=0.000 n=10)
SQLValue/large-10                   188.20n ± 2%   57.25n ± 2%  -69.58% (p=0.000 n=10)
SQLValue/near_max-10                206.25n ± 1%   66.28n ± 1%  -67.87% (p=0.000 n=10)
SQLScan/small_int-10                47.995n ± 2%   5.163n ± 0%  -89.24% (p=0.000 n=10)
SQLScan/typical_price-10             93.29n ± 1%   10.15n ± 0%  -89.13% (p=0.000 n=10)
SQLScan/max_prec-10                 261.10n ± 1%   13.02n ± 0%  -95.01% (p=0.000 n=10)
SQLScan/large-10                    315.25n ± 1%   28.19n ± 1%  -91.06% (p=0.000 n=10)
SQLScan/near_max-10                 382.20n ± 1%   33.46n ± 1%  -91.25% (p=0.000 n=10)
NewFromFloat/small_int-10           81.825n ± 1%   3.860n ± 1%  -95.28% (p=0.000 n=10)
NewFromFloat/typical_price-10       405.05n ± 1%   11.42n ± 0%  -97.18% (p=0.000 n=10)
NewFromFloat/max_prec-10           508.600n ± 0%   8.525n ± 0%  -98.32% (p=0.000 n=10)
NewFromFloat/large-10              300.100n ± 1%   9.142n ± 1%  -96.95% (p=0.000 n=10)
NewFromFloat/near_max-10           301.350n ± 0%   9.104n ± 0%  -96.98% (p=0.000 n=10)
AppendText/small_int-10                            5.456n ± 0%
AppendText/typical_price-10                        11.25n ± 0%
AppendText/max_prec-10                             18.96n ± 0%
AppendText/large-10                                29.59n ± 1%
AppendText/near_max-10                             36.82n ± 0%
geomean                              95.51n        7.759n       -92.23%

                                 │  shopspring   │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10              48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                   144.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10             40.00 ± 0%     16.00 ± 0%   -60.00% (p=0.000 n=10)
String/max_prec-10                  80.00 ± 0%     24.00 ± 0%   -70.00% (p=0.000 n=10)
String/large-10                    192.00 ± 0%     32.00 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                 240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                     40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     272.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    328.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  232.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              424.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          432.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               632.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  656.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               696.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10                152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           56.000 ± 0%     3.000 ± 0%   -94.64% (p=0.000 n=10)
MarshalJSON/typical_price-10        56.00 ± 0%     16.00 ± 0%   -71.43% (p=0.000 n=10)
MarshalJSON/max_prec-10            104.00 ± 0%     24.00 ± 0%   -76.92% (p=0.000 n=10)
MarshalJSON/large-10               224.00 ± 0%     32.00 ± 0%   -85.71% (p=0.000 n=10)
MarshalJSON/near_max-10            336.00 ± 0%     48.00 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      88.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           240.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10      24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/max_prec-10           32.00 ± 0%     16.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10              48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10           48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10        40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10            80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10         80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           56.00 ± 0%     32.00 ± 0%   -42.86% (p=0.000 n=10)
SQLValue/max_prec-10                96.00 ± 0%     40.00 ± 0%   -58.33% (p=0.000 n=10)
SQLValue/large-10                  208.00 ± 0%     48.00 ± 0%   -76.92% (p=0.000 n=10)
SQLValue/near_max-10               256.00 ± 0%     64.00 ± 0%   -75.00% (p=0.000 n=10)
SQLScan/small_int-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10            64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                 168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 216.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10       40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │  shopspring  │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10             3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10            4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/max_prec-10                 4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                    5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/near_max-10                 5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                   12.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10               10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                       10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10            6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                 6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                 8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10             16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10         19.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                 20.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                  6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
MarshalJSON/typical_price-10       5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/large-10               6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
MarshalJSON/near_max-10            7.000 ± 0%     1.000 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10         3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10             7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10         2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/typical_price-10     2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/max_prec-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10             2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10              4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/max_prec-10               5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                  6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/near_max-10               6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLScan/small_int-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10           4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10          2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10      2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                           0.000 ± 0%
AppendText/typical_price-10                       0.000 ± 0%
AppendText/max_prec-10                            0.000 ± 0%
AppendText/large-10                               0.000 ± 0%
AppendText/near_max-10                            0.000 ± 0%
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
