goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zero-decimal/benchmarks
cpu: Apple M1 Pro
                                 │  shopspring   │             zerodecimal             │
                                 │    sec/op     │   sec/op     vs base                │
Parse/small_int-10                  40.370n ± 5%   4.350n ± 0%  -89.22% (p=0.000 n=10)
Parse/typical_price-10               75.92n ± 2%   12.75n ± 0%  -83.21% (p=0.000 n=10)
Parse/max_prec-10                   242.05n ± 1%   21.18n ± 0%  -91.25% (p=0.000 n=10)
Parse/large-10                      289.05n ± 1%   38.45n ± 0%  -86.70% (p=0.000 n=10)
Parse/near_max-10                   356.70n ± 1%   47.35n ± 0%  -86.72% (p=0.000 n=10)
String/small_int-10                 80.130n ± 0%   3.111n ± 0%  -96.12% (p=0.000 n=10)
String/typical_price-10             106.50n ± 2%   25.89n ± 1%  -75.69% (p=0.000 n=10)
String/max_prec-10                  134.45n ± 0%   32.17n ± 1%  -76.07% (p=0.000 n=10)
String/large-10                     168.75n ± 1%   43.24n ± 2%  -74.38% (p=0.000 n=10)
String/near_max-10                  185.40n ± 0%   51.54n ± 1%  -72.20% (p=0.000 n=10)
Add/small_int-10                    40.720n ± 1%   2.374n ± 0%  -94.17% (p=0.000 n=10)
Add/typical_price-10                39.975n ± 2%   2.375n ± 0%  -94.06% (p=0.000 n=10)
Add/max_prec-10                     39.940n ± 1%   2.377n ± 0%  -94.05% (p=0.000 n=10)
Add/large-10                        43.875n ± 0%   2.379n ± 0%  -94.58% (p=0.000 n=10)
Add/near_max-10                    172.600n ± 1%   4.352n ± 0%  -97.48% (p=0.000 n=10)
Sub/small_int-10                    33.105n ± 1%   3.738n ± 0%  -88.71% (p=0.000 n=10)
Sub/typical_price-10                33.025n ± 1%   3.743n ± 0%  -88.67% (p=0.000 n=10)
Sub/max_prec-10                     33.110n ± 2%   3.745n ± 0%  -88.69% (p=0.000 n=10)
Sub/large-10                        42.770n ± 1%   3.742n ± 0%  -91.25% (p=0.000 n=10)
Sub/near_max-10                    171.850n ± 3%   4.974n ± 0%  -97.11% (p=0.000 n=10)
Mul/small_int-10                    41.500n ± 1%   2.346n ± 0%  -94.35% (p=0.000 n=10)
Mul/typical_price-10                40.375n ± 1%   2.350n ± 0%  -94.18% (p=0.000 n=10)
Mul/max_prec-10                     40.285n ± 2%   7.675n ± 0%  -80.95% (p=0.000 n=10)
Mul/large-10                        42.800n ± 1%   4.429n ± 1%  -89.65% (p=0.000 n=10)
Mul/near_max-10                     42.955n ± 2%   8.456n ± 2%  -80.31% (p=0.000 n=10)
Div/small_int-10                    250.50n ± 1%   11.68n ± 0%  -95.34% (p=0.000 n=10)
Div/typical_price-10                210.35n ± 1%   11.70n ± 1%  -94.44% (p=0.000 n=10)
Div/max_prec-10                     213.75n ± 1%   13.47n ± 0%  -93.70% (p=0.000 n=10)
Div/large-10                        219.10n ± 1%   13.68n ± 0%  -93.75% (p=0.000 n=10)
Div/near_max-10                     217.25n ± 1%   12.85n ± 0%  -94.09% (p=0.000 n=10)
QuoRem/small_int-10                110.150n ± 1%   3.150n ± 0%  -97.14% (p=0.000 n=10)
QuoRem/typical_price-10            110.550n ± 2%   3.155n ± 0%  -97.15% (p=0.000 n=10)
QuoRem/max_prec-10                 109.700n ± 1%   3.145n ± 0%  -97.13% (p=0.000 n=10)
QuoRem/large-10                     123.55n ± 1%   14.68n ± 0%  -88.12% (p=0.000 n=10)
QuoRem/near_max-10                  177.20n ± 1%   15.03n ± 0%  -91.52% (p=0.000 n=10)
Cmp/small_int-10                     4.410n ± 0%   3.113n ± 0%  -29.40% (p=0.000 n=10)
Cmp/typical_price-10                 4.402n ± 0%   3.108n ± 2%  -29.40% (p=0.000 n=10)
Cmp/max_prec-10                      4.416n ± 0%   3.108n ± 0%  -29.60% (p=0.000 n=10)
Cmp/large-10                         4.400n ± 0%   3.107n ± 0%  -29.40% (p=0.000 n=10)
Cmp/near_max-10                    131.200n ± 1%   4.353n ± 0%  -96.68% (p=0.000 n=10)
RoundBank/small_int-10             354.400n ± 1%   2.022n ± 0%  -99.43% (p=0.000 n=10)
RoundBank/typical_price-10         353.250n ± 2%   4.677n ± 1%  -98.68% (p=0.000 n=10)
RoundBank/max_prec-10              492.950n ± 1%   4.972n ± 0%  -98.99% (p=0.000 n=10)
RoundBank/large-10                 492.550n ± 1%   7.251n ± 0%  -98.53% (p=0.000 n=10)
RoundBank/near_max-10              536.400n ± 1%   7.409n ± 0%  -98.62% (p=0.000 n=10)
Truncate/small_int-10                2.044n ± 0%   2.025n ± 0%   -0.95% (p=0.000 n=10)
Truncate/typical_price-10           94.690n ± 1%   4.367n ± 0%  -95.39% (p=0.000 n=10)
Truncate/max_prec-10               131.200n ± 1%   4.450n ± 2%  -96.61% (p=0.000 n=10)
Truncate/large-10                  137.750n ± 2%   6.800n ± 1%  -95.06% (p=0.000 n=10)
Truncate/near_max-10               144.600n ± 1%   6.759n ± 0%  -95.33% (p=0.000 n=10)
MarshalJSON/small_int-10            116.45n ± 1%   19.07n ± 2%  -83.62% (p=0.000 n=10)
MarshalJSON/typical_price-10        146.05n ± 1%   23.38n ± 1%  -83.99% (p=0.000 n=10)
MarshalJSON/max_prec-10             167.40n ± 2%   30.89n ± 1%  -81.54% (p=0.000 n=10)
MarshalJSON/large-10                199.60n ± 2%   42.04n ± 1%  -78.94% (p=0.000 n=10)
MarshalJSON/near_max-10             228.45n ± 2%   49.73n ± 3%  -78.23% (p=0.000 n=10)
UnmarshalJSON/small_int-10          64.445n ± 1%   5.902n ± 0%  -90.84% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      117.50n ± 1%   14.29n ± 0%  -87.84% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           274.05n ± 1%   22.24n ± 0%  -91.88% (p=0.000 n=10)
UnmarshalJSON/large-10              331.65n ± 1%   39.54n ± 0%  -88.08% (p=0.000 n=10)
UnmarshalJSON/near_max-10           399.20n ± 1%   48.43n ± 0%  -87.87% (p=0.000 n=10)
MarshalBinary/small_int-10           28.87n ± 1%   13.65n ± 3%  -52.72% (p=0.000 n=10)
MarshalBinary/typical_price-10       29.93n ± 1%   13.61n ± 1%  -54.54% (p=0.000 n=10)
MarshalBinary/max_prec-10            29.54n ± 0%   13.59n ± 1%  -53.99% (p=0.000 n=10)
MarshalBinary/large-10               41.38n ± 1%   15.67n ± 1%  -62.13% (p=0.000 n=10)
MarshalBinary/near_max-10            38.09n ± 0%   15.73n ± 1%  -58.70% (p=0.000 n=10)
UnmarshalBinary/small_int-10        33.285n ± 3%   2.041n ± 1%  -93.87% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    33.165n ± 2%   2.044n ± 0%  -93.84% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         33.405n ± 2%   2.041n ± 1%  -93.89% (p=0.000 n=10)
UnmarshalBinary/large-10            40.780n ± 2%   2.192n ± 1%  -94.62% (p=0.000 n=10)
UnmarshalBinary/near_max-10         39.525n ± 1%   2.188n ± 0%  -94.46% (p=0.000 n=10)
SQLValue/small_int-10               96.065n ± 1%   3.274n ± 0%  -96.59% (p=0.000 n=10)
SQLValue/typical_price-10           122.50n ± 1%   44.49n ± 1%  -63.68% (p=0.000 n=10)
SQLValue/max_prec-10                149.65n ± 1%   49.64n ± 1%  -66.83% (p=0.000 n=10)
SQLValue/large-10                   187.55n ± 1%   61.33n ± 1%  -67.30% (p=0.000 n=10)
SQLValue/near_max-10                203.55n ± 1%   69.33n ± 1%  -65.94% (p=0.000 n=10)
SQLScan/small_int-10                47.025n ± 1%   5.901n ± 0%  -87.45% (p=0.000 n=10)
SQLScan/typical_price-10             91.11n ± 2%   13.98n ± 0%  -84.66% (p=0.000 n=10)
SQLScan/max_prec-10                 257.45n ± 1%   22.24n ± 0%  -91.36% (p=0.000 n=10)
SQLScan/large-10                    307.60n ± 1%   39.54n ± 0%  -87.15% (p=0.000 n=10)
SQLScan/near_max-10                 376.70n ± 0%   48.49n ± 0%  -87.13% (p=0.000 n=10)
NewFromFloat/small_int-10            81.71n ± 1%   28.64n ± 0%  -64.94% (p=0.000 n=10)
NewFromFloat/typical_price-10       401.70n ± 0%   48.26n ± 0%  -87.99% (p=0.000 n=10)
NewFromFloat/max_prec-10            505.25n ± 0%   66.92n ± 0%  -86.75% (p=0.000 n=10)
NewFromFloat/large-10               299.05n ± 2%   57.70n ± 1%  -80.71% (p=0.000 n=10)
NewFromFloat/near_max-10            295.95n ± 0%   57.70n ± 0%  -80.50% (p=0.000 n=10)
AppendText/small_int-10                            7.453n ± 0%
AppendText/typical_price-10                        11.62n ± 0%
AppendText/max_prec-10                             19.36n ± 0%
AppendText/large-10                                30.52n ± 0%
AppendText/near_max-10                             37.70n ± 0%
geomean                              93.42n        10.07n       -89.59%

                                 │  shopspring   │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10              48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                   144.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10             40.00 ± 0%     16.00 ± 0%   -60.00% (p=0.000 n=10)
String/max_prec-10                  80.00 ± 0%     24.00 ± 0%   -70.00% (p=0.000 n=10)
String/large-10                    192.00 ± 0%     32.00 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                 240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                     40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     272.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    328.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  232.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              424.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          432.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               632.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  656.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               696.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10                152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           56.000 ± 0%     3.000 ± 0%   -94.64% (p=0.000 n=10)
MarshalJSON/typical_price-10        56.00 ± 0%     16.00 ± 0%   -71.43% (p=0.000 n=10)
MarshalJSON/max_prec-10            104.00 ± 0%     24.00 ± 0%   -76.92% (p=0.000 n=10)
MarshalJSON/large-10               224.00 ± 0%     32.00 ± 0%   -85.71% (p=0.000 n=10)
MarshalJSON/near_max-10            336.00 ± 0%     48.00 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      88.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           240.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10      24.00 ± 0%     16.00 ± 0%   -33.33% (p=0.000 n=10)
MarshalBinary/max_prec-10           32.00 ± 0%     16.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10              48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10           48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10        40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10            80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10         80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           56.00 ± 0%     32.00 ± 0%   -42.86% (p=0.000 n=10)
SQLValue/max_prec-10                96.00 ± 0%     40.00 ± 0%   -58.33% (p=0.000 n=10)
SQLValue/large-10                  208.00 ± 0%     48.00 ± 0%   -76.92% (p=0.000 n=10)
SQLValue/near_max-10               256.00 ± 0%     64.00 ± 0%   -75.00% (p=0.000 n=10)
SQLScan/small_int-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10            64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                 168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 216.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10       40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │  shopspring  │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10             3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10            4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/max_prec-10                 4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                    5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/near_max-10                 5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                   12.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10               10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                       10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10            6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                 6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                 8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10             16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10         19.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                 20.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                  6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
MarshalJSON/typical_price-10       5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/large-10               6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
MarshalJSON/near_max-10            7.000 ± 0%     1.000 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10         3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10             7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10         2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/typical_price-10     2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/max_prec-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10             2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10              4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/max_prec-10               5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                  6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/near_max-10               6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLScan/small_int-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10           4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10          2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10      2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                           0.000 ± 0%
AppendText/typical_price-10                       0.000 ± 0%
AppendText/max_prec-10                            0.000 ± 0%
AppendText/large-10                               0.000 ± 0%
AppendText/near_max-10                            0.000 ± 0%
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
