goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zero-decimal/benchmarks
cpu: Apple M1 Pro
                                 │   udecimal   │             zerodecimal             │
                                 │    sec/op    │   sec/op     vs base                │
Parse/small_int-10                  8.406n ± 1%   4.350n ± 0%  -48.25% (p=0.000 n=10)
Parse/typical_price-10              14.32n ± 0%   12.75n ± 0%  -10.96% (p=0.000 n=10)
Parse/max_prec-10                   28.20n ± 0%   21.18n ± 0%  -24.89% (p=0.000 n=10)
Parse/large-10                      44.62n ± 0%   38.45n ± 0%  -13.84% (p=0.000 n=10)
Parse/near_max-10                   49.79n ± 0%   47.35n ± 0%   -4.88% (p=0.000 n=10)
String/small_int-10                10.580n ± 0%   3.111n ± 0%  -70.60% (p=0.000 n=10)
String/typical_price-10             32.46n ± 1%   25.89n ± 1%  -20.24% (p=0.000 n=10)
String/max_prec-10                  43.67n ± 1%   32.17n ± 1%  -26.31% (p=0.000 n=10)
String/large-10                     62.83n ± 1%   43.24n ± 2%  -31.17% (p=0.000 n=10)
String/near_max-10                  73.90n ± 0%   51.54n ± 1%  -30.26% (p=0.000 n=10)
Add/small_int-10                    4.678n ± 0%   2.374n ± 0%  -49.25% (p=0.000 n=10)
Add/typical_price-10                4.673n ± 0%   2.375n ± 0%  -49.18% (p=0.000 n=10)
Add/max_prec-10                     4.673n ± 0%   2.377n ± 0%  -49.13% (p=0.000 n=10)
Add/large-10                        4.668n ± 0%   2.379n ± 0%  -49.04% (p=0.000 n=10)
Add/near_max-10                     8.403n ± 0%   4.352n ± 0%  -48.21% (p=0.000 n=10)
Sub/small_int-10                    7.161n ± 0%   3.738n ± 0%  -47.81% (p=0.000 n=10)
Sub/typical_price-10                7.152n ± 0%   3.743n ± 0%  -47.66% (p=0.000 n=10)
Sub/max_prec-10                     7.156n ± 0%   3.745n ± 0%  -47.67% (p=0.000 n=10)
Sub/large-10                        6.650n ± 1%   3.742n ± 0%  -43.73% (p=0.000 n=10)
Sub/near_max-10                    10.290n ± 2%   4.974n ± 0%  -51.66% (p=0.000 n=10)
Mul/small_int-10                    6.306n ± 1%   2.346n ± 0%  -62.80% (p=0.000 n=10)
Mul/typical_price-10                6.234n ± 0%   2.350n ± 0%  -62.29% (p=0.000 n=10)
Mul/max_prec-10                    12.150n ± 0%   7.675n ± 0%  -36.83% (p=0.000 n=10)
Mul/large-10                       90.700n ± 2%   4.429n ± 1%  -95.12% (p=0.000 n=10)
Mul/near_max-10                    16.765n ± 0%   8.456n ± 2%  -49.56% (p=0.000 n=10)
Div/small_int-10                    12.89n ± 0%   11.68n ± 0%   -9.42% (p=0.000 n=10)
Div/typical_price-10                12.93n ± 1%   11.70n ± 1%   -9.51% (p=0.000 n=10)
Div/max_prec-10                     13.90n ± 0%   13.47n ± 0%   -3.09% (p=0.000 n=10)
Div/large-10                        18.47n ± 0%   13.68n ± 0%  -25.91% (p=0.000 n=10)
Div/near_max-10                     18.19n ± 4%   12.85n ± 0%  -29.36% (p=0.000 n=10)
QuoRem/small_int-10                13.390n ± 2%   3.150n ± 0%  -76.48% (p=0.000 n=10)
QuoRem/typical_price-10            13.455n ± 2%   3.155n ± 0%  -76.56% (p=0.000 n=10)
QuoRem/max_prec-10                 13.360n ± 0%   3.145n ± 0%  -76.46% (p=0.000 n=10)
QuoRem/large-10                     15.16n ± 0%   14.68n ± 0%   -3.20% (p=0.000 n=10)
QuoRem/near_max-10                  19.38n ± 0%   15.03n ± 0%  -22.45% (p=0.000 n=10)
Cmp/small_int-10                    5.294n ± 0%   3.113n ± 0%  -41.20% (p=0.000 n=10)
Cmp/typical_price-10                5.291n ± 0%   3.108n ± 2%  -41.26% (p=0.000 n=10)
Cmp/max_prec-10                     5.290n ± 0%   3.108n ± 0%  -41.23% (p=0.000 n=10)
Cmp/large-10                        5.268n ± 0%   3.107n ± 0%  -41.03% (p=0.000 n=10)
Cmp/near_max-10                     5.911n ± 0%   4.353n ± 0%  -26.37% (p=0.000 n=10)
RoundBank/small_int-10              2.284n ± 0%   2.022n ± 0%  -11.45% (p=0.000 n=10)
RoundBank/typical_price-10          5.914n ± 0%   4.677n ± 1%  -20.92% (p=0.000 n=10)
RoundBank/max_prec-10               5.809n ± 0%   4.972n ± 0%  -14.41% (p=0.000 n=10)
RoundBank/large-10                  8.187n ± 0%   7.251n ± 0%  -11.44% (p=0.000 n=10)
RoundBank/near_max-10               9.870n ± 0%   7.409n ± 0%  -24.94% (p=0.000 n=10)
Truncate/small_int-10               2.198n ± 0%   2.025n ± 0%   -7.85% (p=0.000 n=10)
Truncate/typical_price-10           5.394n ± 0%   4.367n ± 0%  -19.04% (p=0.000 n=10)
Truncate/max_prec-10                5.393n ± 0%   4.450n ± 2%  -17.48% (p=0.000 n=10)
Truncate/large-10                   7.780n ± 0%   6.800n ± 1%  -12.61% (p=0.000 n=10)
Truncate/near_max-10                8.470n ± 3%   6.759n ± 0%  -20.20% (p=0.000 n=10)
MarshalJSON/small_int-10            19.26n ± 2%   19.07n ± 2%        ~ (p=0.085 n=10)
MarshalJSON/typical_price-10        32.80n ± 1%   23.38n ± 1%  -28.70% (p=0.000 n=10)
MarshalJSON/max_prec-10             43.10n ± 1%   30.89n ± 1%  -28.33% (p=0.000 n=10)
MarshalJSON/large-10                62.39n ± 0%   42.04n ± 1%  -32.63% (p=0.000 n=10)
MarshalJSON/near_max-10             72.37n ± 0%   49.73n ± 3%  -31.28% (p=0.000 n=10)
UnmarshalJSON/small_int-10         10.580n ± 0%   5.902n ± 0%  -44.22% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      16.82n ± 1%   14.29n ± 0%  -15.02% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           30.21n ± 0%   22.24n ± 0%  -26.39% (p=0.000 n=10)
UnmarshalJSON/large-10              46.67n ± 0%   39.54n ± 0%  -15.28% (p=0.000 n=10)
UnmarshalJSON/near_max-10           52.27n ± 0%   48.43n ± 0%   -7.36% (p=0.000 n=10)
MarshalBinary/small_int-10          19.19n ± 1%   13.65n ± 3%  -28.85% (p=0.000 n=10)
MarshalBinary/typical_price-10      19.13n ± 0%   13.61n ± 1%  -28.88% (p=0.000 n=10)
MarshalBinary/max_prec-10           19.19n ± 0%   13.59n ± 1%  -29.16% (p=0.000 n=10)
MarshalBinary/large-10              18.64n ± 1%   15.67n ± 1%  -15.96% (p=0.000 n=10)
MarshalBinary/near_max-10           18.60n ± 1%   15.73n ± 1%  -15.41% (p=0.000 n=10)
UnmarshalBinary/small_int-10        2.490n ± 0%   2.041n ± 1%  -18.04% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    2.490n ± 0%   2.044n ± 0%  -17.93% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         2.490n ± 0%   2.041n ± 1%  -18.00% (p=0.000 n=10)
UnmarshalBinary/large-10            2.528n ± 0%   2.192n ± 1%  -13.31% (p=0.000 n=10)
UnmarshalBinary/near_max-10         2.529n ± 0%   2.188n ± 0%  -13.46% (p=0.000 n=10)
AppendText/small_int-10             9.295n ± 3%   7.453n ± 0%  -19.81% (p=0.000 n=10)
AppendText/typical_price-10         20.04n ± 0%   11.62n ± 0%  -41.98% (p=0.000 n=10)
AppendText/max_prec-10              31.55n ± 0%   19.36n ± 0%  -38.64% (p=0.000 n=10)
AppendText/large-10                 52.66n ± 0%   30.52n ± 0%  -42.05% (p=0.000 n=10)
AppendText/near_max-10              60.18n ± 2%   37.70n ± 0%  -37.36% (p=0.000 n=10)
SQLValue/small_int-10              24.270n ± 1%   3.274n ± 0%  -86.51% (p=0.000 n=10)
SQLValue/typical_price-10           49.16n ± 1%   44.49n ± 1%   -9.50% (p=0.000 n=10)
SQLValue/max_prec-10                59.67n ± 1%   49.64n ± 1%  -16.82% (p=0.000 n=10)
SQLValue/large-10                   79.83n ± 0%   61.33n ± 1%  -23.17% (p=0.000 n=10)
SQLValue/near_max-10                89.71n ± 1%   69.33n ± 1%  -22.71% (p=0.000 n=10)
SQLScan/small_int-10                9.662n ± 0%   5.901n ± 0%  -38.93% (p=0.000 n=10)
SQLScan/typical_price-10            15.89n ± 0%   13.98n ± 0%  -12.05% (p=0.000 n=10)
SQLScan/max_prec-10                 30.24n ± 0%   22.24n ± 0%  -26.46% (p=0.000 n=10)
SQLScan/large-10                    46.07n ± 0%   39.54n ± 0%  -14.18% (p=0.000 n=10)
SQLScan/near_max-10                 50.95n ± 0%   48.49n ± 0%   -4.82% (p=0.000 n=10)
NewFromFloat/small_int-10           33.51n ± 0%   28.64n ± 0%  -14.52% (p=0.000 n=10)
NewFromFloat/typical_price-10       61.68n ± 0%   48.26n ± 0%  -21.77% (p=0.000 n=10)
NewFromFloat/max_prec-10            80.11n ± 1%   66.92n ± 0%  -16.45% (p=0.000 n=10)
NewFromFloat/large-10               88.20n ± 1%   57.70n ± 1%  -34.59% (p=0.000 n=10)
NewFromFloat/near_max-10            87.31n ± 0%   57.70n ± 0%  -33.91% (p=0.000 n=10)
geomean                             15.50n        10.07n       -35.03%

                                 │   udecimal   │               zerodecimal               │
                                 │     B/op     │    B/op     vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           3.000 ± 0%     3.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               40.00 ± 0%     40.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               64.00 ± 0%     64.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │   udecimal   │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
