goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │ ericlagergren │             zerodecimal             │
                                 │    sec/op     │   sec/op     vs base                │
Parse/small_int-10                  42.655n ± 2%   4.123n ± 1%  -90.33% (p=0.000 n=10)
Parse/typical_price-10              64.690n ± 3%   8.796n ± 0%  -86.40% (p=0.000 n=10)
Parse/max_prec-10                   108.80n ± 2%   11.43n ± 0%  -89.50% (p=0.000 n=10)
Parse/large-10                      364.05n ± 1%   26.29n ± 0%  -92.78% (p=0.000 n=10)
Parse/near_max-10                   443.20n ± 1%   31.55n ± 0%  -92.88% (p=0.000 n=10)
String/small_int-10                 86.895n ± 2%   2.538n ± 0%  -97.08% (p=0.000 n=10)
String/typical_price-10             113.45n ± 2%   22.59n ± 1%  -80.09% (p=0.000 n=10)
String/max_prec-10                  100.55n ± 2%   28.89n ± 1%  -71.27% (p=0.000 n=10)
String/large-10                     205.25n ± 1%   39.22n ± 1%  -80.89% (p=0.000 n=10)
String/near_max-10                  221.85n ± 6%   47.15n ± 1%  -78.75% (p=0.000 n=10)
Add/small_int-10                    20.320n ± 2%   2.256n ± 0%  -88.90% (p=0.000 n=10)
Add/typical_price-10                19.960n ± 0%   2.265n ± 3%  -88.65% (p=0.000 n=10)
Add/max_prec-10                     23.870n ± 0%   2.259n ± 0%  -90.54% (p=0.000 n=10)
Add/large-10                        72.505n ± 2%   2.557n ± 1%  -96.47% (p=0.000 n=10)
Add/near_max-10                    153.700n ± 0%   3.486n ± 0%  -97.73% (p=0.000 n=10)
Sub/small_int-10                    19.355n ± 0%   2.704n ± 0%  -86.03% (p=0.000 n=10)
Sub/typical_price-10                19.830n ± 0%   2.705n ± 0%  -86.36% (p=0.000 n=10)
Sub/max_prec-10                     19.785n ± 1%   2.711n ± 0%  -86.30% (p=0.000 n=10)
Sub/large-10                        87.565n ± 1%   2.547n ± 0%  -97.09% (p=0.000 n=10)
Sub/near_max-10                    154.850n ± 1%   4.397n ± 0%  -97.16% (p=0.000 n=10)
Mul/small_int-10                    14.555n ± 0%   2.379n ± 0%  -83.66% (p=0.000 n=10)
Mul/typical_price-10                14.550n ± 0%   2.382n ± 4%  -83.63% (p=0.000 n=10)
Mul/max_prec-10                     61.365n ± 0%   7.426n ± 2%  -87.90% (p=0.000 n=10)
Mul/large-10                       164.750n ± 1%   4.850n ± 2%  -97.06% (p=0.000 n=10)
Mul/near_max-10                    178.700n ± 1%   8.695n ± 1%  -95.13% (p=0.000 n=10)
Div/small_int-10                    61.645n ± 1%   7.190n ± 0%  -88.34% (p=0.000 n=10)
Div/typical_price-10                78.985n ± 1%   7.183n ± 0%  -90.91% (p=0.000 n=10)
Div/max_prec-10                     61.840n ± 1%   8.492n ± 2%  -86.27% (p=0.000 n=10)
Div/large-10                         90.47n ± 1%   13.17n ± 0%  -85.45% (p=0.000 n=10)
Div/near_max-10                     189.75n ± 1%   12.31n ± 0%  -93.51% (p=0.000 n=10)
QuoRem/small_int-10                 11.025n ± 0%   3.200n ± 0%  -70.97% (p=0.000 n=10)
QuoRem/typical_price-10             11.485n ± 0%   3.192n ± 1%  -72.21% (p=0.000 n=10)
QuoRem/max_prec-10                  11.380n ± 0%   3.194n ± 0%  -71.93% (p=0.000 n=10)
QuoRem/large-10                     45.210n ± 2%   6.373n ± 1%  -85.90% (p=0.000 n=10)
QuoRem/near_max-10                  56.535n ± 1%   8.773n ± 1%  -84.48% (p=0.000 n=10)
Cmp/small_int-10                     7.540n ± 0%   2.118n ± 0%  -71.91% (p=0.000 n=10)
Cmp/typical_price-10                 7.536n ± 0%   2.116n ± 0%  -71.92% (p=0.000 n=10)
Cmp/max_prec-10                      7.534n ± 0%   2.125n ± 0%  -71.79% (p=0.000 n=10)
Cmp/large-10                         7.213n ± 0%   2.123n ± 0%  -70.58% (p=0.000 n=10)
Cmp/near_max-10                      7.837n ± 0%   3.463n ± 1%  -55.81% (p=0.000 n=10)
RoundBank/small_int-10              12.395n ± 0%   2.041n ± 1%  -83.54% (p=0.000 n=10)
RoundBank/typical_price-10          15.015n ± 1%   3.148n ± 0%  -79.03% (p=0.000 n=10)
RoundBank/max_prec-10               14.820n ± 0%   3.149n ± 0%  -78.75% (p=0.000 n=10)
RoundBank/large-10                  13.680n ± 0%   5.910n ± 1%  -56.79% (p=0.000 n=10)
RoundBank/near_max-10               13.600n ± 0%   6.041n ± 0%  -55.58% (p=0.000 n=10)
Truncate/small_int-10               12.415n ± 0%   2.039n ± 0%  -83.58% (p=0.000 n=10)
Truncate/typical_price-10           13.680n ± 1%   2.573n ± 0%  -81.20% (p=0.000 n=10)
Truncate/max_prec-10                13.755n ± 0%   2.575n ± 0%  -81.28% (p=0.000 n=10)
Truncate/large-10                   13.630n ± 0%   5.296n ± 0%  -61.15% (p=0.000 n=10)
Truncate/near_max-10                13.645n ± 0%   5.300n ± 1%  -61.16% (p=0.000 n=10)
UnmarshalJSON/small_int-10          42.570n ± 1%   5.348n ± 0%  -87.44% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      66.840n ± 1%   9.789n ± 1%  -85.35% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           113.95n ± 1%   13.20n ± 1%  -88.42% (p=0.000 n=10)
UnmarshalJSON/large-10              378.45n ± 1%   28.56n ± 0%  -92.45% (p=0.000 n=10)
UnmarshalJSON/near_max-10           451.40n ± 3%   33.53n ± 0%  -92.57% (p=0.000 n=10)
SQLValue/small_int-10              106.650n ± 2%   2.835n ± 0%  -97.34% (p=0.000 n=10)
SQLValue/typical_price-10           131.20n ± 1%   37.85n ± 6%  -71.15% (p=0.000 n=10)
SQLValue/max_prec-10                119.80n ± 7%   46.64n ± 1%  -61.07% (p=0.000 n=10)
SQLValue/large-10                   232.40n ± 3%   57.62n ± 1%  -75.21% (p=0.000 n=10)
SQLValue/near_max-10                241.00n ± 5%   65.80n ± 1%  -72.70% (p=0.000 n=10)
SQLScan/small_int-10                41.555n ± 1%   5.176n ± 1%  -87.55% (p=0.000 n=10)
SQLScan/typical_price-10            65.225n ± 1%   9.906n ± 0%  -84.81% (p=0.000 n=10)
SQLScan/max_prec-10                 110.75n ± 1%   12.77n ± 1%  -88.47% (p=0.000 n=10)
SQLScan/large-10                    366.55n ± 1%   27.57n ± 0%  -92.48% (p=0.000 n=10)
SQLScan/near_max-10                 444.55n ± 2%   32.60n ± 0%  -92.67% (p=0.000 n=10)
NewFromFloat/small_int-10           23.435n ± 1%   3.766n ± 0%  -83.93% (p=0.000 n=10)
NewFromFloat/typical_price-10       111.10n ± 2%   11.19n ± 0%  -89.92% (p=0.000 n=10)
NewFromFloat/max_prec-10           130.850n ± 1%   8.330n ± 0%  -93.63% (p=0.000 n=10)
NewFromFloat/large-10               10.095n ± 0%   8.930n ± 1%  -11.54% (p=0.000 n=10)
NewFromFloat/near_max-10             9.822n ± 0%   8.929n ± 0%   -9.09% (p=0.000 n=10)
MarshalJSON/small_int-10                           19.19n ± 1%
MarshalJSON/typical_price-10                       22.93n ± 2%
MarshalJSON/max_prec-10                            29.21n ± 3%
MarshalJSON/large-10                               39.48n ± 1%
MarshalJSON/near_max-10                            48.21n ± 1%
MarshalBinary/small_int-10                         13.97n ± 2%
MarshalBinary/typical_price-10                     13.95n ± 1%
MarshalBinary/max_prec-10                          13.94n ± 1%
MarshalBinary/large-10                             16.07n ± 1%
MarshalBinary/near_max-10                          16.20n ± 1%
UnmarshalBinary/small_int-10                       2.056n ± 0%
UnmarshalBinary/typical_price-10                   2.059n ± 0%
UnmarshalBinary/max_prec-10                        2.058n ± 0%
UnmarshalBinary/large-10                           2.216n ± 0%
UnmarshalBinary/near_max-10                        2.215n ± 0%
AppendText/small_int-10                            12.09n ± 0%
AppendText/typical_price-10                        11.01n ± 0%
AppendText/max_prec-10                             18.46n ± 1%
AppendText/large-10                                28.96n ± 1%
AppendText/near_max-10                             35.98n ± 0%
geomean                              48.36n        7.667n       -85.91%

                                 │ ericlagergren │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  32.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10              32.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                   32.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      144.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 112.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10            128.00 ± 0%     16.00 ± 0%   -87.50% (p=0.000 n=10)
String/max_prec-10                 128.00 ± 0%     24.00 ± 0%   -81.25% (p=0.000 n=10)
String/large-10                    224.00 ± 0%     32.00 ± 0%   -85.71% (p=0.000 n=10)
String/near_max-10                 272.00 ± 0%     48.00 ± 0%   -82.35% (p=0.000 n=10)
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                        8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                        8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                     8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     72.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                     8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10          48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           176.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               128.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          144.00 ± 0%     32.00 ± 0%   -77.78% (p=0.000 n=10)
SQLValue/max_prec-10               144.00 ± 0%     40.00 ± 0%   -72.22% (p=0.000 n=10)
SQLValue/large-10                  240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
SQLValue/near_max-10               288.00 ± 0%     64.00 ± 0%   -77.78% (p=0.000 n=10)
SQLScan/small_int-10                32.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10            32.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                 32.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    144.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10                           3.000 ± 0%
MarshalJSON/typical_price-10                       16.00 ± 0%
MarshalJSON/max_prec-10                            24.00 ± 0%
MarshalJSON/large-10                               32.00 ± 0%
MarshalJSON/near_max-10                            48.00 ± 0%
MarshalBinary/small_int-10                         16.00 ± 0%
MarshalBinary/typical_price-10                     16.00 ± 0%
MarshalBinary/max_prec-10                          16.00 ± 0%
MarshalBinary/large-10                             24.00 ± 0%
MarshalBinary/near_max-10                          24.00 ± 0%
UnmarshalBinary/small_int-10                       0.000 ± 0%
UnmarshalBinary/typical_price-10                   0.000 ± 0%
UnmarshalBinary/max_prec-10                        0.000 ± 0%
UnmarshalBinary/large-10                           0.000 ± 0%
UnmarshalBinary/near_max-10                        0.000 ± 0%
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │ ericlagergren │               zerodecimal               │
                                 │   allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                  1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                   1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10             5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/max_prec-10                  4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                     6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                  6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
Add/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                        1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                        1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                     1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                     1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10          1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/max_prec-10                5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                   7.000 ± 0%     2.000 ± 0%   -71.43% (p=0.000 n=10)
SQLValue/near_max-10                7.000 ± 0%     2.000 ± 0%   -71.43% (p=0.000 n=10)
SQLScan/small_int-10                1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10            1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                 1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10       3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/near_max-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10                           1.000 ± 0%
MarshalJSON/typical_price-10                       1.000 ± 0%
MarshalJSON/max_prec-10                            1.000 ± 0%
MarshalJSON/large-10                               1.000 ± 0%
MarshalJSON/near_max-10                            1.000 ± 0%
MarshalBinary/small_int-10                         1.000 ± 0%
MarshalBinary/typical_price-10                     1.000 ± 0%
MarshalBinary/max_prec-10                          1.000 ± 0%
MarshalBinary/large-10                             1.000 ± 0%
MarshalBinary/near_max-10                          1.000 ± 0%
UnmarshalBinary/small_int-10                       0.000 ± 0%
UnmarshalBinary/typical_price-10                   0.000 ± 0%
UnmarshalBinary/max_prec-10                        0.000 ± 0%
UnmarshalBinary/large-10                           0.000 ± 0%
UnmarshalBinary/near_max-10                        0.000 ± 0%
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
