goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zerodecimal/benchmarks
cpu: Apple M1 Pro
                                 │   udecimal   │             zerodecimal             │
                                 │    sec/op    │   sec/op     vs base                │
Parse/small_int-10                  8.487n ± 0%   4.165n ± 0%  -50.92% (p=0.000 n=10)
Parse/typical_price-10             14.470n ± 1%   8.993n ± 6%  -37.85% (p=0.000 n=10)
Parse/max_prec-10                   28.26n ± 1%   11.62n ± 1%  -58.86% (p=0.000 n=10)
Parse/large-10                      44.93n ± 0%   26.88n ± 0%  -40.18% (p=0.000 n=10)
Parse/near_max-10                   50.66n ± 1%   32.19n ± 0%  -36.46% (p=0.000 n=10)
String/small_int-10                10.685n ± 0%   2.579n ± 0%  -75.86% (p=0.000 n=10)
String/typical_price-10             33.04n ± 2%   22.89n ± 2%  -30.71% (p=0.000 n=10)
String/max_prec-10                  44.34n ± 1%   29.63n ± 2%  -33.17% (p=0.000 n=10)
String/large-10                     64.50n ± 2%   40.64n ± 1%  -37.00% (p=0.000 n=10)
String/near_max-10                  75.60n ± 1%   48.32n ± 1%  -36.08% (p=0.000 n=10)
Add/small_int-10                    4.738n ± 2%   2.288n ± 0%  -51.70% (p=0.000 n=10)
Add/typical_price-10                4.723n ± 1%   2.290n ± 0%  -51.51% (p=0.000 n=10)
Add/max_prec-10                     4.734n ± 1%   2.306n ± 1%  -51.29% (p=0.000 n=10)
Add/large-10                        4.734n ± 0%   2.636n ± 0%  -44.31% (p=0.000 n=10)
Add/near_max-10                     8.178n ± 1%   3.592n ± 1%  -56.07% (p=0.000 n=10)
Sub/small_int-10                    7.220n ± 1%   2.778n ± 1%  -61.52% (p=0.000 n=10)
Sub/typical_price-10                7.221n ± 0%   2.753n ± 1%  -61.87% (p=0.000 n=10)
Sub/max_prec-10                     7.216n ± 1%   2.750n ± 1%  -61.89% (p=0.000 n=10)
Sub/large-10                        6.712n ± 1%   2.590n ± 0%  -61.41% (p=0.000 n=10)
Sub/near_max-10                    10.090n ± 1%   4.499n ± 1%  -55.41% (p=0.000 n=10)
Mul/small_int-10                    6.488n ± 1%   2.416n ± 0%  -62.77% (p=0.000 n=10)
Mul/typical_price-10                6.494n ± 0%   2.429n ± 0%  -62.60% (p=0.000 n=10)
Mul/max_prec-10                    12.605n ± 0%   7.514n ± 0%  -40.39% (p=0.000 n=10)
Mul/large-10                       94.540n ± 3%   4.835n ± 0%  -94.89% (p=0.000 n=10)
Mul/near_max-10                    17.045n ± 1%   8.602n ± 0%  -49.53% (p=0.000 n=10)
Div/small_int-10                   13.010n ± 0%   7.141n ± 0%  -45.11% (p=0.000 n=10)
Div/typical_price-10               12.990n ± 0%   7.128n ± 1%  -45.12% (p=0.000 n=10)
Div/max_prec-10                    14.025n ± 1%   8.579n ± 1%  -38.83% (p=0.000 n=10)
Div/large-10                        18.60n ± 1%   13.57n ± 1%  -27.05% (p=0.000 n=10)
Div/near_max-10                     18.21n ± 0%   12.67n ± 0%  -30.41% (p=0.000 n=10)
QuoRem/small_int-10                13.635n ± 1%   3.276n ± 1%  -75.98% (p=0.000 n=10)
QuoRem/typical_price-10            13.515n ± 0%   3.260n ± 1%  -75.88% (p=0.000 n=10)
QuoRem/max_prec-10                 13.500n ± 0%   3.257n ± 1%  -75.87% (p=0.000 n=10)
QuoRem/large-10                    15.310n ± 0%   6.514n ± 1%  -57.45% (p=0.000 n=10)
QuoRem/near_max-10                 19.495n ± 0%   9.023n ± 1%  -53.72% (p=0.000 n=10)
Cmp/small_int-10                    5.329n ± 0%   2.168n ± 1%  -59.32% (p=0.000 n=10)
Cmp/typical_price-10                5.334n ± 0%   2.162n ± 0%  -59.47% (p=0.000 n=10)
Cmp/max_prec-10                     5.327n ± 0%   2.166n ± 0%  -59.35% (p=0.000 n=10)
Cmp/large-10                        5.300n ± 0%   2.164n ± 0%  -59.17% (p=0.000 n=10)
Cmp/near_max-10                     5.961n ± 0%   3.534n ± 0%  -40.71% (p=0.000 n=10)
RoundBank/small_int-10              2.235n ± 1%   2.093n ± 0%   -6.33% (p=0.000 n=10)
RoundBank/typical_price-10          5.981n ± 1%   3.218n ± 0%  -46.20% (p=0.000 n=10)
RoundBank/max_prec-10               5.888n ± 1%   3.226n ± 0%  -45.20% (p=0.000 n=10)
RoundBank/large-10                  8.243n ± 1%   6.072n ± 1%  -26.34% (p=0.000 n=10)
RoundBank/near_max-10               9.970n ± 1%   6.177n ± 1%  -38.04% (p=0.000 n=10)
Truncate/small_int-10               2.180n ± 0%   2.089n ± 0%   -4.20% (p=0.000 n=10)
Truncate/typical_price-10           5.438n ± 0%   2.627n ± 0%  -51.68% (p=0.000 n=10)
Truncate/max_prec-10                5.440n ± 1%   2.636n ± 1%  -51.53% (p=0.000 n=10)
Truncate/large-10                   7.853n ± 0%   5.413n ± 1%  -31.07% (p=0.000 n=10)
Truncate/near_max-10                8.308n ± 0%   5.415n ± 0%  -34.82% (p=0.000 n=10)
MarshalJSON/small_int-10            19.41n ± 2%   19.38n ± 1%        ~ (p=0.644 n=10)
MarshalJSON/typical_price-10        33.65n ± 2%   23.55n ± 1%  -30.02% (p=0.000 n=10)
MarshalJSON/max_prec-10             43.78n ± 1%   30.50n ± 2%  -30.33% (p=0.000 n=10)
MarshalJSON/large-10                63.44n ± 2%   41.51n ± 1%  -34.56% (p=0.000 n=10)
MarshalJSON/near_max-10             73.79n ± 1%   50.60n ± 1%  -31.43% (p=0.000 n=10)
UnmarshalJSON/small_int-10         10.685n ± 0%   5.462n ± 0%  -48.89% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      16.97n ± 1%   10.01n ± 0%  -41.03% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           29.73n ± 1%   13.50n ± 1%  -54.58% (p=0.000 n=10)
UnmarshalJSON/large-10              47.16n ± 1%   29.21n ± 0%  -38.07% (p=0.000 n=10)
UnmarshalJSON/near_max-10           52.70n ± 0%   34.41n ± 0%  -34.72% (p=0.000 n=10)
MarshalBinary/small_int-10          19.50n ± 1%   14.46n ± 1%  -25.87% (p=0.000 n=10)
MarshalBinary/typical_price-10      19.52n ± 1%   14.40n ± 1%  -26.23% (p=0.000 n=10)
MarshalBinary/max_prec-10           19.59n ± 1%   14.42n ± 1%  -26.39% (p=0.000 n=10)
MarshalBinary/large-10              19.01n ± 1%   16.57n ± 1%  -12.84% (p=0.000 n=10)
MarshalBinary/near_max-10           18.95n ± 1%   16.48n ± 1%  -13.03% (p=0.000 n=10)
UnmarshalBinary/small_int-10        2.507n ± 0%   2.091n ± 1%  -16.57% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    2.518n ± 0%   2.122n ± 1%  -15.73% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         2.508n ± 0%   2.127n ± 1%  -15.21% (p=0.000 n=10)
UnmarshalBinary/large-10            2.551n ± 1%   2.285n ± 1%  -10.43% (p=0.000 n=10)
UnmarshalBinary/near_max-10         2.555n ± 0%   2.288n ± 1%  -10.47% (p=0.000 n=10)
AppendText/small_int-10             9.094n ± 0%   5.456n ± 0%  -40.00% (p=0.000 n=10)
AppendText/typical_price-10         19.82n ± 0%   11.25n ± 0%  -43.22% (p=0.000 n=10)
AppendText/max_prec-10              30.82n ± 0%   18.96n ± 0%  -38.47% (p=0.000 n=10)
AppendText/large-10                 51.61n ± 2%   29.59n ± 1%  -42.67% (p=0.000 n=10)
AppendText/near_max-10              61.95n ± 0%   36.82n ± 0%  -40.56% (p=0.000 n=10)
SQLValue/small_int-10              26.010n ± 1%   2.895n ± 0%  -88.87% (p=0.000 n=10)
SQLValue/typical_price-10           52.46n ± 1%   39.24n ± 2%  -25.21% (p=0.000 n=10)
SQLValue/max_prec-10                64.03n ± 2%   45.90n ± 2%  -28.30% (p=0.000 n=10)
SQLValue/large-10                   81.78n ± 1%   57.25n ± 2%  -30.00% (p=0.000 n=10)
SQLValue/near_max-10                91.79n ± 1%   66.28n ± 1%  -27.79% (p=0.000 n=10)
SQLScan/small_int-10                9.738n ± 0%   5.163n ± 0%  -46.99% (p=0.000 n=10)
SQLScan/typical_price-10            16.02n ± 0%   10.15n ± 0%  -36.65% (p=0.000 n=10)
SQLScan/max_prec-10                 29.21n ± 0%   13.02n ± 0%  -55.40% (p=0.000 n=10)
SQLScan/large-10                    46.51n ± 0%   28.19n ± 1%  -39.38% (p=0.000 n=10)
SQLScan/near_max-10                 51.95n ± 0%   33.46n ± 1%  -35.61% (p=0.000 n=10)
NewFromFloat/small_int-10          33.820n ± 0%   3.860n ± 1%  -88.59% (p=0.000 n=10)
NewFromFloat/typical_price-10       62.76n ± 1%   11.42n ± 0%  -81.80% (p=0.000 n=10)
NewFromFloat/max_prec-10           81.740n ± 1%   8.525n ± 0%  -89.57% (p=0.000 n=10)
NewFromFloat/large-10              88.130n ± 1%   9.142n ± 1%  -89.63% (p=0.000 n=10)
NewFromFloat/near_max-10           88.475n ± 1%   9.104n ± 0%  -89.71% (p=0.000 n=10)
geomean                             15.67n        7.759n       -50.48%

                                 │   udecimal   │               zerodecimal               │
                                 │     B/op     │    B/op     vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       160.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           3.000 ± 0%     3.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          32.00 ± 0%     32.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               40.00 ± 0%     40.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  48.00 ± 0%     48.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               64.00 ± 0%     64.00 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           24.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │   udecimal   │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/typical_price-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/max_prec-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/large-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Parse/near_max-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
String/typical_price-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/max_prec-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/large-10                    1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
String/near_max-10                 1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Add/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Sub/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Mul/large-10                       4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Div/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/small_int-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/typical_price-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/max_prec-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/large-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
QuoRem/near_max-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/small_int-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/typical_price-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/max_prec-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/large-10                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
RoundBank/near_max-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/max_prec-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/large-10                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/near_max-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/small_int-10           1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/typical_price-10       1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/max_prec-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/large-10               1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalJSON/near_max-10            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/small_int-10         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/typical_price-10     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/max_prec-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/large-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalJSON/near_max-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/small_int-10         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/typical_price-10     1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/large-10             1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/near_max-10          1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/small_int-10       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/typical_price-10   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/max_prec-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/large-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
UnmarshalBinary/near_max-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/small_int-10            0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/typical_price-10        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/max_prec-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/large-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
AppendText/near_max-10             0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/small_int-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/max_prec-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/large-10                  2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLValue/near_max-10               2.000 ± 0%     2.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/typical_price-10           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/max_prec-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/large-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
SQLScan/near_max-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/small_int-10          0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
NewFromFloat/typical_price-10      1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           1.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
