goos: darwin
goarch: arm64
pkg: github.com/AlexandrosKyriakakis/zero-decimal/benchmarks
cpu: Apple M1 Pro
                                 │  shopspring   │             zerodecimal             │
                                 │    sec/op     │   sec/op     vs base                │
Parse/small_int-10                  40.370n ± 5%   4.665n ± 0%  -88.44% (p=0.000 n=10)
Parse/typical_price-10               75.92n ± 2%   17.21n ± 3%  -77.32% (p=0.000 n=10)
Parse/max_prec-10                   242.05n ± 1%   33.36n ± 2%  -86.22% (p=0.000 n=10)
Parse/large-10                      289.05n ± 1%   62.92n ± 2%  -78.23% (p=0.000 n=10)
Parse/near_max-10                   356.70n ± 1%   92.62n ± 1%  -74.03% (p=0.000 n=10)
String/small_int-10                 80.130n ± 0%   3.113n ± 0%  -96.12% (p=0.000 n=10)
String/typical_price-10             106.50n ± 2%   27.17n ± 1%  -74.49% (p=0.000 n=10)
String/max_prec-10                  134.45n ± 0%   32.03n ± 0%  -76.17% (p=0.000 n=10)
String/large-10                     168.75n ± 1%   46.41n ± 1%  -72.50% (p=0.000 n=10)
String/near_max-10                  185.40n ± 0%   56.04n ± 1%  -69.77% (p=0.000 n=10)
Add/small_int-10                    40.720n ± 1%   2.352n ± 0%  -94.23% (p=0.000 n=10)
Add/typical_price-10                39.975n ± 2%   2.434n ± 1%  -93.91% (p=0.000 n=10)
Add/max_prec-10                     39.940n ± 1%   2.436n ± 0%  -93.90% (p=0.000 n=10)
Add/large-10                        43.875n ± 0%   2.429n ± 0%  -94.46% (p=0.000 n=10)
Add/near_max-10                    172.600n ± 1%   4.493n ± 0%  -97.40% (p=0.000 n=10)
Sub/small_int-10                    33.105n ± 1%   3.738n ± 1%  -88.71% (p=0.000 n=10)
Sub/typical_price-10                33.025n ± 1%   3.735n ± 0%  -88.69% (p=0.000 n=10)
Sub/max_prec-10                     33.110n ± 2%   3.731n ± 0%  -88.73% (p=0.000 n=10)
Sub/large-10                        42.770n ± 1%   3.733n ± 0%  -91.27% (p=0.000 n=10)
Sub/near_max-10                    171.850n ± 3%   4.979n ± 0%  -97.10% (p=0.000 n=10)
Mul/small_int-10                    41.500n ± 1%   2.334n ± 0%  -94.38% (p=0.000 n=10)
Mul/typical_price-10                40.375n ± 1%   2.334n ± 0%  -94.22% (p=0.000 n=10)
Mul/max_prec-10                     40.285n ± 2%   7.675n ± 0%  -80.95% (p=0.000 n=10)
Mul/large-10                        42.800n ± 1%   4.380n ± 0%  -89.77% (p=0.000 n=10)
Mul/near_max-10                     42.955n ± 2%   8.482n ± 0%  -80.25% (p=0.000 n=10)
Div/small_int-10                    250.50n ± 1%   11.71n ± 0%  -95.33% (p=0.000 n=10)
Div/typical_price-10                210.35n ± 1%   11.71n ± 0%  -94.43% (p=0.000 n=10)
Div/max_prec-10                     213.75n ± 1%   13.49n ± 0%  -93.69% (p=0.000 n=10)
Div/large-10                        219.10n ± 1%   13.73n ± 1%  -93.74% (p=0.000 n=10)
Div/near_max-10                     217.25n ± 1%   12.87n ± 0%  -94.08% (p=0.000 n=10)
QuoRem/small_int-10                 110.15n ± 1%   12.92n ± 0%  -88.27% (p=0.000 n=10)
QuoRem/typical_price-10             110.55n ± 2%   12.91n ± 0%  -88.32% (p=0.000 n=10)
QuoRem/max_prec-10                  109.70n ± 1%   14.92n ± 0%  -86.40% (p=0.000 n=10)
QuoRem/large-10                     123.55n ± 1%   14.48n ± 0%  -88.28% (p=0.000 n=10)
QuoRem/near_max-10                  177.20n ± 1%   14.86n ± 0%  -91.61% (p=0.000 n=10)
Cmp/small_int-10                     4.410n ± 0%   3.113n ± 0%  -29.41% (p=0.000 n=10)
Cmp/typical_price-10                 4.402n ± 0%   3.116n ± 0%  -29.23% (p=0.000 n=10)
Cmp/max_prec-10                      4.416n ± 0%   3.118n ± 0%  -29.39% (p=0.000 n=10)
Cmp/large-10                         4.400n ± 0%   3.112n ± 0%  -29.27% (p=0.000 n=10)
Cmp/near_max-10                    131.200n ± 1%   4.669n ± 0%  -96.44% (p=0.000 n=10)
RoundBank/small_int-10             354.400n ± 1%   2.027n ± 0%  -99.43% (p=0.000 n=10)
RoundBank/typical_price-10         353.250n ± 2%   4.665n ± 0%  -98.68% (p=0.000 n=10)
RoundBank/max_prec-10              492.950n ± 1%   4.663n ± 0%  -99.05% (p=0.000 n=10)
RoundBank/large-10                 492.550n ± 1%   7.260n ± 0%  -98.53% (p=0.000 n=10)
RoundBank/near_max-10              536.400n ± 1%   7.407n ± 0%  -98.62% (p=0.000 n=10)
Truncate/small_int-10                2.044n ± 0%   2.026n ± 0%   -0.88% (p=0.000 n=10)
Truncate/typical_price-10           94.690n ± 1%   4.359n ± 0%  -95.40% (p=0.000 n=10)
Truncate/max_prec-10               131.200n ± 1%   4.357n ± 0%  -96.68% (p=0.000 n=10)
Truncate/large-10                  137.750n ± 2%   6.777n ± 0%  -95.08% (p=0.000 n=10)
Truncate/near_max-10               144.600n ± 1%   6.774n ± 0%  -95.32% (p=0.000 n=10)
MarshalJSON/small_int-10            116.45n ± 1%   24.33n ± 1%  -79.10% (p=0.000 n=10)
MarshalJSON/typical_price-10        146.05n ± 1%   27.43n ± 1%  -81.22% (p=0.000 n=10)
MarshalJSON/max_prec-10             167.40n ± 2%   33.40n ± 0%  -80.05% (p=0.000 n=10)
MarshalJSON/large-10                199.60n ± 2%   47.62n ± 2%  -76.14% (p=0.000 n=10)
MarshalJSON/near_max-10             228.45n ± 2%   56.19n ± 1%  -75.40% (p=0.000 n=10)
UnmarshalJSON/small_int-10          64.445n ± 1%   6.250n ± 0%  -90.30% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      117.50n ± 1%   18.60n ± 0%  -84.17% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           274.05n ± 1%   33.79n ± 0%  -87.67% (p=0.000 n=10)
UnmarshalJSON/large-10              331.65n ± 1%   63.74n ± 0%  -80.78% (p=0.000 n=10)
UnmarshalJSON/near_max-10           399.20n ± 1%   93.72n ± 1%  -76.52% (p=0.000 n=10)
MarshalBinary/small_int-10           28.87n ± 1%   14.79n ± 2%  -48.75% (p=0.000 n=10)
MarshalBinary/typical_price-10       29.93n ± 1%   14.75n ± 0%  -50.72% (p=0.000 n=10)
MarshalBinary/max_prec-10            29.54n ± 0%   14.79n ± 1%  -49.91% (p=0.000 n=10)
MarshalBinary/large-10               41.38n ± 1%   15.04n ± 1%  -63.67% (p=0.000 n=10)
MarshalBinary/near_max-10            38.09n ± 0%   15.01n ± 2%  -60.58% (p=0.000 n=10)
UnmarshalBinary/small_int-10        33.285n ± 3%   3.147n ± 2%  -90.55% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    33.165n ± 2%   3.113n ± 0%  -90.61% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         33.405n ± 2%   3.112n ± 0%  -90.68% (p=0.000 n=10)
UnmarshalBinary/large-10            40.780n ± 2%   3.421n ± 0%  -91.61% (p=0.000 n=10)
UnmarshalBinary/near_max-10         39.525n ± 1%   3.424n ± 0%  -91.34% (p=0.000 n=10)
SQLValue/small_int-10               96.065n ± 1%   3.282n ± 0%  -96.58% (p=0.000 n=10)
SQLValue/typical_price-10           122.50n ± 1%   45.40n ± 1%  -62.94% (p=0.000 n=10)
SQLValue/max_prec-10                149.65n ± 1%   49.78n ± 1%  -66.74% (p=0.000 n=10)
SQLValue/large-10                   187.55n ± 1%   64.91n ± 1%  -65.39% (p=0.000 n=10)
SQLValue/near_max-10                203.55n ± 1%   72.50n ± 1%  -64.38% (p=0.000 n=10)
SQLScan/small_int-10                47.025n ± 1%   5.912n ± 0%  -87.43% (p=0.000 n=10)
SQLScan/typical_price-10             91.11n ± 2%   18.36n ± 0%  -79.84% (p=0.000 n=10)
SQLScan/max_prec-10                 257.45n ± 1%   33.76n ± 0%  -86.88% (p=0.000 n=10)
SQLScan/large-10                    307.60n ± 1%   63.51n ± 0%  -79.35% (p=0.000 n=10)
SQLScan/near_max-10                 376.70n ± 0%   93.34n ± 1%  -75.22% (p=0.000 n=10)
NewFromFloat/small_int-10            81.71n ± 1%   28.58n ± 1%  -65.02% (p=0.000 n=10)
NewFromFloat/typical_price-10       401.70n ± 0%   52.79n ± 1%  -86.86% (p=0.000 n=10)
NewFromFloat/max_prec-10            505.25n ± 0%   77.01n ± 0%  -84.76% (p=0.000 n=10)
NewFromFloat/large-10               299.05n ± 2%   65.84n ± 0%  -77.98% (p=0.000 n=10)
NewFromFloat/near_max-10            295.95n ± 0%   65.84n ± 0%  -77.75% (p=0.000 n=10)
AppendText/small_int-10                            10.26n ± 0%
AppendText/typical_price-10                        13.42n ± 0%
AppendText/max_prec-10                             19.63n ± 0%
AppendText/large-10                                34.64n ± 0%
AppendText/near_max-10                             42.84n ± 0%
geomean                              93.42n        11.86n       -87.73%

                                 │  shopspring   │               zerodecimal               │
                                 │     B/op      │    B/op     vs base                     │
Parse/small_int-10                  40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10              48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                   144.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                      152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                   168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                 48.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10             40.00 ± 0%     16.00 ± 0%   -60.00% (p=0.000 n=10)
String/max_prec-10                  80.00 ± 0%     24.00 ± 0%   -70.00% (p=0.000 n=10)
String/large-10                    192.00 ± 0%     32.00 ± 0%   -83.33% (p=0.000 n=10)
String/near_max-10                 240.00 ± 0%     48.00 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                     40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                        80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                     272.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                    80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10                80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                     80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                        96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                     96.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                    328.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10                288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                     288.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                        304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                     304.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                 136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10             136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                  136.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                  232.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                     0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                        0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                     192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10              424.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10          432.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10               632.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                  656.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10               696.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10           104.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10                152.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                   192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10                192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10            56.00 ± 0%     48.00 ± 0%   -14.29% (p=0.000 n=10)
MarshalJSON/typical_price-10        56.00 ± 0%     48.00 ± 0%   -14.29% (p=0.000 n=10)
MarshalJSON/max_prec-10            104.00 ± 0%     48.00 ± 0%   -53.85% (p=0.000 n=10)
MarshalJSON/large-10               224.00 ± 0%     48.00 ± 0%   -78.57% (p=0.000 n=10)
MarshalJSON/near_max-10            336.00 ± 0%     48.00 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10          64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10      88.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10           192.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10              208.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10           240.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10          16.00 ± 0%     24.00 ± 0%   +50.00% (p=0.000 n=10)
MarshalBinary/typical_price-10      24.00 ± 0%     24.00 ± 0%         ~ (p=1.000 n=10) ¹
MarshalBinary/max_prec-10           32.00 ± 0%     24.00 ± 0%   -25.00% (p=0.000 n=10)
MarshalBinary/large-10              48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10           48.00 ± 0%     24.00 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10        40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10    40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10         40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10            80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10         80.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10               64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10           56.00 ± 0%     32.00 ± 0%   -42.86% (p=0.000 n=10)
SQLValue/max_prec-10                96.00 ± 0%     40.00 ± 0%   -58.33% (p=0.000 n=10)
SQLValue/large-10                  208.00 ± 0%     48.00 ± 0%   -76.92% (p=0.000 n=10)
SQLValue/near_max-10               256.00 ± 0%     64.00 ± 0%   -75.00% (p=0.000 n=10)
SQLScan/small_int-10                40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10            64.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                 168.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                    184.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                 216.0 ± 0%       0.0 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10           40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10       40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10               40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10            40.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                            0.000 ± 0%
AppendText/typical_price-10                        0.000 ± 0%
AppendText/max_prec-10                             0.000 ± 0%
AppendText/large-10                                0.000 ± 0%
AppendText/near_max-10                             0.000 ± 0%
geomean                                        ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                                 │  shopspring  │               zerodecimal               │
                                 │  allocs/op   │ allocs/op   vs base                     │
Parse/small_int-10                 2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/typical_price-10             3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/max_prec-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/large-10                     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Parse/near_max-10                  5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/small_int-10                3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
String/typical_price-10            4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/max_prec-10                 4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
String/large-10                    5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
String/near_max-10                 5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
Add/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Add/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Sub/near_max-10                    8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/small_int-10                   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/typical_price-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/max_prec-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/large-10                       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Mul/near_max-10                    2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Div/small_int-10                   12.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/typical_price-10               10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/max_prec-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/large-10                       10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Div/near_max-10                    10.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/small_int-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/typical_price-10            6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/max_prec-10                 6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/large-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
QuoRem/near_max-10                 8.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Cmp/small_int-10                   0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/typical_price-10               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/max_prec-10                    0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/large-10                       0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Cmp/near_max-10                    6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/small_int-10             16.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/typical_price-10         19.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/max_prec-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/large-10                 20.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
RoundBank/near_max-10              22.00 ± 0%      0.00 ± 0%  -100.00% (p=0.000 n=10)
Truncate/small_int-10              0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
Truncate/typical_price-10          5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/max_prec-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/large-10                  6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
Truncate/near_max-10               6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalJSON/small_int-10           4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
MarshalJSON/typical_price-10       5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/max_prec-10            5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
MarshalJSON/large-10               6.000 ± 0%     1.000 ± 0%   -83.33% (p=0.000 n=10)
MarshalJSON/near_max-10            7.000 ± 0%     1.000 ± 0%   -85.71% (p=0.000 n=10)
UnmarshalJSON/small_int-10         3.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/typical_price-10     5.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/max_prec-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/large-10             7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalJSON/near_max-10          7.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
MarshalBinary/small_int-10         2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/typical_price-10     2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/max_prec-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/large-10             2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
MarshalBinary/near_max-10          2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
UnmarshalBinary/small_int-10       2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/typical_price-10   2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/max_prec-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/large-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
UnmarshalBinary/near_max-10        2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/small_int-10              4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLValue/typical_price-10          5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/max_prec-10               5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
SQLValue/large-10                  6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLValue/near_max-10               6.000 ± 0%     2.000 ± 0%   -66.67% (p=0.000 n=10)
SQLScan/small_int-10               2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/typical_price-10           4.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/max_prec-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/large-10                   6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
SQLScan/near_max-10                6.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/small_int-10          2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/typical_price-10      2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/max_prec-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/large-10              2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
NewFromFloat/near_max-10           2.000 ± 0%     0.000 ± 0%  -100.00% (p=0.000 n=10)
AppendText/small_int-10                           0.000 ± 0%
AppendText/typical_price-10                       0.000 ± 0%
AppendText/max_prec-10                            0.000 ± 0%
AppendText/large-10                               0.000 ± 0%
AppendText/near_max-10                            0.000 ± 0%
geomean                                       ²               ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
